<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="files/images/jrp2.png">
  <title>João Ribeiro Pinto</title>
  <script language="JavaScript" src="files/js/script.js"></script>
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Galada|Inder" rel="stylesheet">
  <link rel="stylesheet" href="files/academicons-1.8.0/css/academicons.css"/>
  <link rel="stylesheet" type="text/css" href="files/css/style_4.css">
  <script src="https://use.fontawesome.com/9f7b30ab12.js"></script>
</head>



  <div class="header-box">
    <img class="triangle" src="files/images/bluetri.svg">
    <span class="name">JOÃO<br>RIBEIRO<br>PINTO</span>
    <span class="header-highlight">BIOMEDICAL ENGINEERING</span>
  </div>
<body onload=" window.setTimeout(function(){displayMessage(2000);},2000);">
  <div id="top-bar" class="top-bar">
    <img class="triangle" src="files/images/whitetri.svg">
    <span id="top-bar-name-big" class="name">JOÃO RIBEIRO PINTO</span>
    <span id="top-bar-name-small" class="name">JRP</span>
    <span class="links">
      <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </span>
  </div>

<div class="slide-menu">
  <div id="menu-box-inner" class="menu-box-inner">
      <div id="menu-box-handle" class="menu-box-handle">
        <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </div>
      <ul id="menu-box-inner-links">
        <li><a href="index.html" title="About">About</a></li>
        <li><a href="education.html" title="Education">Education</a></li>
        <li><a href="skills.html" title="Skills">Skills</a></li>
        <li><a href="experience.html" title="Experience">Experience</a></li>
        <li><a href="projects.html" title="Projects">Projects</a></li>
        <li><a href="publications.html" title="Publications">Publications</a></li>
        <li><a href="#contact" title="Contact">Contact</a></li>
        <li><a href="cv.html" title="CV">CV</a></li>
      </ul>
    </div>
</div>

<div class="shadow-div">

  <div class="page-box">

    <div class="default-box">
      <span class="title">Curriculum Vitae</span>
      <span class="text" style="text-align:center; margin-bottom:10px;">
          <a href="files/cv/jrpinto_cv.pdf">Download PDF (251 KB) <i class="fa fa-cloud-download" aria-hidden="true"></i></a>
      </span>
      <object data="files/cv/jrpinto_cv.pdf" type="application/pdf" width="100%" height="600px"></object>
    </div>

  </div>

  <div id="contact" class="footer-box">
    <span class="name">JOÃO RIBEIRO PINTO</span>
    <span class="description">Biomedical Engineering MSc</span>
    <span class="contacts">
      Personal e-mail: jtrpinto@gmail.com;<br>
      FEUP e-mail: ribeiro.pinto@fe.up.pt;<br>
      Mobile phone: (+351) 912 973 549.
    </span>
    <span class="social-links">
      <a href="mailto:jtrpinto@gmail.com" title="Contact Me"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
      <a href="http://www.linkedin.com/in/jtrpinto" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="ResearchGate"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a>
      <a href="https://scholar.google.pt/citations?user=hhF9Q8kAAAAJ&hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a>
      <a href="https://orcid.org/0000-0003-4956-5902" title="ORCID"><i class="ai ai-orcid-square" aria-hidden="true"></i></a>
      <a href="https://github.com/jtrpinto" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
    </span>
    <span class="copyright">Copyright &copy; 2017 João Ribeiro Pinto. All Rights Reserved.</span>
  </div>
</div>

  <div class="totop">
    <a id="totop-a" href="#"><i id="totop" class="fa fa-chevron-up" aria-hidden="true"></i></a>
  </div>
  <script src="files/js/zenscroll-dist/zenscroll-min.js"></script>
</body>
</html>
