<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="files/images/jrp2.png">
  <title>João Ribeiro Pinto</title>
  <script language="JavaScript" src="files/js/script.js"></script>
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Galada|Inder" rel="stylesheet">
  <link rel="stylesheet" href="files/academicons-1.8.0/css/academicons.css"/>
  <link rel="stylesheet" type="text/css" href="files/css/style_4.css">
  <script src="https://use.fontawesome.com/9f7b30ab12.js"></script>
</head>

<body>

  <div class="header-box">
    <img class="triangle" src="files/images/bluetri.svg">
    <span class="name">JOÃO<br>RIBEIRO<br>PINTO</span>
    <span class="header-highlight">BIOMEDICAL ENGINEERING</span>
  </div>

  <div id="top-bar" class="top-bar">
    <img class="triangle" src="files/images/whitetri.svg">
    <span id="top-bar-name-big" class="name">JOÃO RIBEIRO PINTO</span>
    <span id="top-bar-name-small" class="name">JRP</span>
    <span class="links">
      <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </span>
  </div>

<div class="slide-menu">
  <div id="menu-box-inner" class="menu-box-inner">
      <div id="menu-box-handle" class="menu-box-handle">
        <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </div>
      <ul id="menu-box-inner-links">
        <li><a href="index.html" title="About">About</a></li>
        <li><a href="education.html" title="Education">Education</a></li>
        <li><a href="skills.html" title="Skills">Skills</a></li>
        <li><a href="experience.html" title="Experience">Experience</a></li>
        <li><a href="projects.html" title="Projects">Projects</a></li>
        <li><a href="publications.html" title="Publications">Publications</a></li>
        <li><a href="#contact" title="Contact">Contact</a></li>
        <li><a href="cv.html" title="CV">CV</a></li>
      </ul>
    </div>
</div>

<div class="shadow-div">

  <div class="page-box">

  <div class="default-box">
      <div class="text">
        <div class="grid">
          <div class="grid-item-2">
            <img src="files/images/engtech.png">
          </div>
          <div class="grid-item-3">
            <img src="files/images/yinyang.png">
          </div>
          <div class="grid-item-2">
            <img src="files/images/medhealth.png">
          </div>
        </div>
      </div>
    </div>

    <div class="default-box">
      <span class="title">Academic degrees</span>
      <div class="text">
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/logo_FEUP.png"></div>
          <div class="media-item-text">
            <span class="media-item-title">Integrated Master in Bioengineering</span>
            <span class="media-item-subtitle">Faculdade de Engenharia da Universidade do Porto</span>
            <span class="media-item-description">Master degree: completed on July 2017;<br>License/bachelor degree: completed on July 2015. </span>
			<span class="media-item-remarks">
			Main subjects studied: <b>Machine Learning</b>: Computer Aided Diagnosis; Computational Learning //
			<b>Image & Signal Processing</b>: Biomedical Image Analysis; Physiological Signal Processing //
			<b>Web Development</b>: Web Technologies; Information Systems Engineering //
			<b>Sensors & Electronics</b>: Sensors, Actuators, and Control; Biomedical Instruments; Medical Bionics and Robotics //
			<b>Mobile Apps</b>: Mobile Computing in Biomedical Engineering //
			<b>Entrepreneurship</b>: Startups Strategy; Economics and Management; Innovation in Biodesign.
			</span>
			<span class="media-item-remarks">
			Master thesis: <b>Continuous Biometric Identification on the Steering Wheel</b>, supervised by Prof. Jaime Cardoso and Dr. André Lourenço.
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="default-box">
      <span class="title">Courses and Workshops</span>
      <div class="text">
        <ul class="item-list">
		  <li>
            <div class="item-list-text">
              <span class="item-list-title">Workshop on Machine Learning and Natural Language Processing</span>
              <span class="item-list-description">by Carnegie Mellon Portugal</span>
            </div>
            <div class="item-list-date">Feb. 2018</div>
          </li>
		  <li>
            <div class="item-list-text">
              <span class="item-list-title">Hands-on workshop on Bioinformatics</span>
              <span class="item-list-description">(as moderator) at 8th Symposium on Bioengineering by NEB-FEUP/ICBAS</span>
            </div>
            <div class="item-list-date">Apr. 2017</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Computational Logic</span>
              <span class="item-list-description">at Code Week by NuIEEE UP</span>
            </div>
            <div class="item-list-date">Oct. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Python for Machine Learning</span>
              <span class="item-list-description">at Code Week by NuIEEE UP</span>
            </div>
            <div class="item-list-date">Oct. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Case Study Master Class</span>
              <span class="item-list-description">by ShareUP & Education First</span>
            </div>
            <div class="item-list-date">Apr. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">CV and Interview: Stand Out!</span>
              <span class="item-list-description">by Empower Consulting & DCoop-FEUP</span>
            </div>
            <div class="item-list-date">Apr. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Approaching the Work Market - The correct attitude</span>
              <span class="item-list-description">by Empower Consulting & DCoop-FEUP</span>
            </div>
            <div class="item-list-date">Apr. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Got a Business Idea? Discover How to Implement It!</span>
              <span class="item-list-description">by PSZ Consulting</span>
            </div>
            <div class="item-list-date">Nov. 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Web Development Introdcution Workshop</span>
              <span class="item-list-description">by NuIEEE UP</span>
            </div>
            <div class="item-list-date">Oct. 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">How to Write Great Papers: From title to references, from submission to publication</span>
              <span class="item-list-description">by Elsevier and FEUP</span>
            </div>
            <div class="item-list-date">Sep. 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Public Presentation Workshop</span>
              <span class="item-list-description">BEST Porto</span>
            </div>
            <div class="item-list-date">May 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Time Management Workshop</span>
              <span class="item-list-description">by BEST Porto</span>
            </div>
            <div class="item-list-date">May 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Team Management Workshop</span>
              <span class="item-list-description">by BEST Porto</span>
            </div>
            <div class="item-list-date">May 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">LaTeX Workshop</span>
              <span class="item-list-description">by adaptTech & NEB-FEUP/ICBAS</span>
            </div>
            <div class="item-list-date">Apr. 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">BioStar Image Processing Mini-Workshops</span>
              <span class="item-list-description">by BioStar</span>
            </div>
            <div class="item-list-date">Nov. 2014</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Scientific Communication (Extra-curricular unit)</span>
              <span class="item-list-description">by ECT-UTAD</span>
            </div>
            <div class="item-list-date">Feb.-May 2014</div>
          </li>
        </ul>
      </div>
    </div>

    <div class="default-box">
      <span class="title">Conferences, Symposia, and Seminars</span>
      <div class="text">
        <ul class="item-list">
		   <li>
            <div class="item-list-text">
              <span class="item-list-title">8th Symposium on Bioengineering</span>
              <span class="item-list-description">(organising committee) by NEB-FEUP/ICBAS (Porto, Portugal)</span>
            </div>
            <div class="item-list-date">Apr. 2017</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">BIOSTEC 2017</span>
              <span class="item-list-description">by INSTICC (Porto, Portugal)</span>
            </div>
            <div class="item-list-date">Feb. 2017</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">MES Portugal 2016</span>
              <span class="item-list-description">by Critical Manufacturing (Maia, Portugal)</span>
            </div>
            <div class="item-list-date">May 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">I Bioengineering Conferences</span>
              <span class="item-list-description">(as speaker) by NEBe-UTAD (Vila Real, Portugal)</span>
            </div>
            <div class="item-list-date">May 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">7th Symposium on Bioengineering</span>
              <span class="item-list-description">by NEB-FEUP/ICBAS (Porto, Portugal)</span>
            </div>
            <div class="item-list-date">Apr. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">IEEE Day 2015</span>
              <span class="item-list-description">by NuIEEE UP (Porto, Portugal)</span>
            </div>
            <div class="item-list-date">Oct. 2014</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">6th Symposium on Bioengineering</span>
              <span class="item-list-description">by NEB-FEUP/ICBAS (Porto, Portugal)</span>
            </div>
            <div class="item-list-date">Nov. 2014</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">VI Biochemistry Conferences</span>
              <span class="item-list-description">by NEBIOQ-UTAD (Vila Real, Portugal)</span>
            </div>
            <div class="item-list-date">Apr. 2013</div>
          </li>
        </div>
      </div>
    </div>


  <div id="contact" class="footer-box">
    <span class="name">JOÃO RIBEIRO PINTO</span>
    <span class="description">Biomedical Engineering MSc</span>
    <span class="contacts">
      Personal e-mail: jtrpinto@gmail.com;<br>
      FEUP e-mail: ribeiro.pinto@fe.up.pt;<br>
      Mobile phone: (+351) 912 973 549.
    </span>
    <span class="social-links">
      <a href="mailto:jtrpinto@gmail.com" title="Contact Me"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
      <a href="http://www.linkedin.com/in/jtrpinto" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="ResearchGate"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a>
      <a href="https://scholar.google.pt/citations?user=hhF9Q8kAAAAJ&hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a>
      <a href="https://orcid.org/0000-0003-4956-5902" title="ORCID"><i class="ai ai-orcid-square" aria-hidden="true"></i></a>
      <a href="https://github.com/jtrpinto" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
    </span>
    <span class="copyright">Copyright &copy; 2017 João Ribeiro Pinto. All Rights Reserved.</span>
  </div>
  </div>
  <div class="totop">
    <a id="totop-a" href="#"><i id="totop" class="fa fa-chevron-up" aria-hidden="true"></i></a>
  </div>
  <script src="files/js/zenscroll-dist/zenscroll-min.js"></script>
</body>
</html>
