<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="files/images/jrp2.png">
  <title>João Ribeiro Pinto</title>
  <script language="JavaScript" src="files/js/script.js"></script>
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Galada|Inder" rel="stylesheet">
  <link rel="stylesheet" href="files/academicons-1.8.0/css/academicons.css"/>
  <link rel="stylesheet" type="text/css" href="files/css/style_4.css">
  <script src="https://use.fontawesome.com/9f7b30ab12.js"></script>
</head>

<body>

  <div class="header-box">
    <img class="triangle" src="files/images/bluetri.svg">
    <span class="name">JOÃO<br>RIBEIRO<br>PINTO</span>
    <span class="header-highlight">BIOMEDICAL ENGINEERING</span>
  </div>

  <div id="top-bar" class="top-bar">
    <img class="triangle" src="files/images/whitetri.svg">
    <span id="top-bar-name-big" class="name">JOÃO RIBEIRO PINTO</span>
    <span id="top-bar-name-small" class="name">JRP</span>
    <span class="links">
      <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </span>
  </div>

<div class="slide-menu">
  <div id="menu-box-inner" class="menu-box-inner">
      <div id="menu-box-handle" class="menu-box-handle">
        <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </div>
      <ul id="menu-box-inner-links">
        <li><a href="index.html" title="About">About</a></li>
        <li><a href="education.html" title="Education">Education</a></li>
        <li><a href="skills.html" title="Skills">Skills</a></li>
        <li><a href="experience.html" title="Experience">Experience</a></li>
        <li><a href="projects.html" title="Projects">Projects</a></li>
        <li><a href="publications.html" title="Publications">Publications</a></li>
        <li><a href="#contact" title="Contact">Contact</a></li>
        <li><a href="cv.html" title="CV">CV</a></li>
      </ul>
    </div>
</div>

<div class="shadow-div">

  <div class="page-box">

    
    <div class="default-box">
      <span class="title">Activity and Experience</span>
      <div class="text">
        <div class="subtitle" style="margin-top:20px;">Professional Experience</div>
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/logo_FEUP.png"></div>
          <div class="media-item-text">
            <span class="media-item-title">Faculdade de Engenharia da Universidade do Porto</span>
            <span class="media-item-subtitle">PhD Student<span class="date">(since Oct. 2018)</sup></span></span>
            <span class="media-item-description">PhD studies in pattern recognition, signal processing, and image analysis, financed by the Portuguese Science and Technology Foundation (FCT).</span>
          </div>
        </div>
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/inesctec.png"></div>
          <div class="media-item-text">
            <span class="media-item-title">Visual Computing and Machine Intelligence Group - INESC TEC</span>
            <span class="media-item-subtitle">Research Assistant <span class="date">(since Oct. 2017)</sup></span></span>
            <span class="media-item-description">Research in pattern recognition, signal processing, and image analysis.</span>
          </div>
        </div>
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/logo_FEUP.png"></div>
          <div class="media-item-text">
            <span class="media-item-title">Dept. Electrotechnical and Computer Engineering - FEUP</span>
            <span class="media-item-subtitle">MSc Research Fellow <span class="date">(Aug. 2017 - Sep. 2018)</sup></span></span>
            <span class="media-item-description">Research in pattern recognition, signal processing, and image analysis.</span>
          </div>
        </div>
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/cardioid_logo.png"></div>
          <div class="media-item-text">
            <span class="media-item-title">CardioID Technologies</span>
            <span class="media-item-subtitle">Master Thesis Student <span class="date">(Sep. 2016 - Jul. 2017)</sup></span></span>
            <span class="media-item-description">Research and development work in biometrics, signal processing, and machine learning.</span>
          </div>
        </div>
        
        <div class="subtitle" style="margin-top:40px;">Voluntary Activities</div>
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/reviewer.png"> </div>
          <div class="media-item-text">
            <span class="media-item-title">Scientific Manuscript Reviewer</span>
            <span class="media-item-subtitle"><span class="date">(since 2018)</sup></span></span>
            <span class="media-item-description">
              Journals (6 manuscripts): <a href="http://www.mdpi.com/journal/sensors">Sensors (MDPI) <i class="fa fa-external-link-square" aria-hidden="true"></i></a>, Biocybernetics and Biomedical Engineering (Elsevier), Algorithms (MDPI), Electronics (MDPI), Applied Sciences (MDPI).<br>
              Conferences (16 manuscripts): CIBB 2019, MEDICON 2019, IEEE ENBENG 2019, IEEE BIOCAS 2018, CIBB 2018.<br>
              Check record on <a href="https://publons.com/author/1450970/joao-ribeiro-pinto#profile">Publons <i class="fa fa-external-link-square" aria-hidden="true"></i></a>.
            </span>
          </div>
        </div>

        <div class="subtitle" style="margin-top:40px;">Student Academic Activities</div>
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/neb.PNG"></div>
          <div class="media-item-text">
            <span class="media-item-title">NEB-FEUP/ICBAS</span>
            <span class="media-item-subtitle">Communication and image team member <span class="date">(Nov. 2016 - Jun. 2017)</sup></span></span>
            <span class="media-item-description">
              Development and maintenance of a new information system;<br>
              Development of the website for the 8th Symposium in Bioengineering.
            </span>
          </div>
        </div>
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/EMBS.png"></div>
          <div class="media-item-text">
            <span class="media-item-title">EMBS UP</span>
            <span class="media-item-subtitle">Vice-Chair <span class="date">(Dec. 2015 - Jun. 2017)</sup></span></span>
            <span class="media-item-subtitle">Founding Member <span class="date">(Nov. 2015 - Jun. 2017)</sup></span></span>
            <span class="media-item-description">
              Leading and coordinating activities and members (as part of the management);<br>
              Communication liaison between the NuIEEE UP and EMBS UP;<br>
              Fundraising support and IEEE promotion on the 7th Symposium on Bioengineering;<br>
              Participation on the IEEE madC '16 mobile app development programme.
            </span>
          </div>
        </div>
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/nuieee.png"></div>
          <div class="media-item-text">
            <span class="media-item-title">NuIEEE UP</span>
            <span class="media-item-subtitle">Member <span class="date">(Oct. 2015 - Jun. 2017)</sup></span></span>
            <span class="media-item-description">
              Foundation and liaison with the EMBS UP chapter;<br>
              Organization and participation in FEUP Engineering Profession Week activities;<br>
              Promotion of IEEE to professionals at MES Portugal 2016 by Critical Manufacturing;<br>
              Promotion of IEEE to students at the 7th Symposium in Bioengineering.
            </span>
          </div>
        </div>
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/vilab.PNG"></div>
          <div class="media-item-text">
            <span class="media-item-title">VILab</span>
            <span class="media-item-subtitle">Student Researcher <span class="date">(Sep. 2015 - Apr. 2016)</sup></span></span>
            <span class="media-item-description">
              Development of algorithms for biometric identification, liveness detection, and speaker recognition.
            </span>
          </div>
        </div>

        <div class="subtitle" style="margin-top:40px;">Societies & Associations</div>
        <div class="media-item">
          <div class="media-item-image"></div>
          <div class="media-item-text">
            <span class="media-item-title">Ordem dos Engenheiros</span>
            <span class="media-item-subtitle">Student Member <span class="date">(since 2017)</sup></span></span>
          </div>
        </div>
        <div class="media-item">
          <div class="media-item-image"></div>
          <div class="media-item-text">
            <span class="media-item-title">IEEE</span>
            <span class="media-item-subtitle">Student Member <span class="date">(Oct. 2015 - Jun. 2017)</sup></span></span>
          </div>
        </div>
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/neb.PNG"></div>
          <div class="media-item-text">
            <span class="media-item-title">NEB-FEUP/ICBAS</span>
            <span class="media-item-subtitle">Communication and image team member <span class="date">(Nov. 2016 - Jun. 2017)</sup></span></span>
            <span class="media-item-subtitle">Associate <span class="date">(Oct. 2014 - Jun. 2017)</sup></span></span>
          </div>
        </div>
        </div>
        <!---
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/best.png"></div>
          <div class="media-item-text">
            <span class="media-item-title">BEST Porto</span>
            <span class="media-item-subtitle">Baby Member <span class="date">(Nov. 2014 - Dec. 2015)</sup></span></span>
            <span class="media-item-subtitle">Observer <span class="date">(Oct. 2014 - Nov. 2014)</sup></span></span>
            <span class="media-item-description">
              Marketing team: graphic design of marketing material for EBEC Porto 2015 and EBEC Final 2015.
            </span>
          </div>
        </div>
        -->

      </div>
    </div>

  </div>

  <div id="contact" class="footer-box">
    <span class="name">JOÃO RIBEIRO PINTO</span>
    <span class="description">Biomedical Engineering MSc</span>
    <span class="contacts">
      Personal e-mail: jtrpinto@gmail.com;<br>
      FEUP e-mail: ribeiro.pinto@fe.up.pt;<br>
      Mobile phone: (+351) 912 973 549.
    </span>
    <span class="social-links">
      <a href="mailto:jtrpinto@gmail.com" title="Contact Me"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
      <a href="http://www.linkedin.com/in/jtrpinto" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="ResearchGate"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a>
      <a href="https://scholar.google.pt/citations?user=hhF9Q8kAAAAJ&hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a>
      <a href="https://orcid.org/0000-0003-4956-5902" title="ORCID"><i class="ai ai-orcid-square" aria-hidden="true"></i></a>
      <a href="https://github.com/jtrpinto" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
    </span>
    <span class="copyright">Copyright &copy; 2017 João Ribeiro Pinto. All Rights Reserved.</span>
  </div>
  </div>
  <div class="totop">
    <a id="totop-a" href="#"><i id="totop" class="fa fa-chevron-up" aria-hidden="true"></i></a>
  </div>
  <script src="files/js/zenscroll-dist/zenscroll-min.js"></script>
</body>
</html>
