<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="files/images/jrp2.png">
  <title>João Ribeiro Pinto</title>
  <script language="JavaScript" src="files/js/script.js"></script>
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Galada|Inder" rel="stylesheet">
  <link rel="stylesheet" href="files/academicons-1.8.0/css/academicons.css"/>
  <link rel="stylesheet" type="text/css" href="files/css/style_4.css">
  <script src="https://use.fontawesome.com/9f7b30ab12.js"></script>
</head>



  <div class="header-box">
    <img class="triangle" src="files/images/bluetri.svg">
    <span class="name">JOÃO<br>RIBEIRO<br>PINTO</span>
    <span class="header-highlight">BIOMEDICAL ENGINEERING</span>
  </div>
<body onload=" window.setTimeout(function(){displayMessage(2000);},2000);">
  <div id="top-bar" class="top-bar">
    <img class="triangle" src="files/images/whitetri.svg">
    <span id="top-bar-name-big" class="name">JOÃO RIBEIRO PINTO</span>
    <span id="top-bar-name-small" class="name">JRP</span>
    <span class="links">
      <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>      
    </span>
  </div>

<div class="slide-menu">
  <div id="menu-box-inner" class="menu-box-inner">
      <div id="menu-box-handle" class="menu-box-handle">
        <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </div>
      <ul id="menu-box-inner-links">
        <li><a href="index.html" title="About">About</a></li>
        <li><a href="education.html" title="Education">Education</a></li>
        <li><a href="skills.html" title="Skills">Skills</a></li>
        <li><a href="experience.html" title="Experience">Experience</a></li>
        <li><a href="projects.html" title="Projects">Projects</a></li>
        <li><a href="publications.html" title="Publications">Publications</a></li>
        <li><a href="#contact" title="Contact">Contact</a></li>
        <li><a href="cv.html" title="CV">CV</a></li>
      </ul>
    </div>
</div>

<div class="shadow-div">

  <div class="page-box">

    <div id="slider-fields" class="default-box slider">
      <div class="slider-slide" style="background-image:url('files/images/datascience.jpg')">
        <div class="slider-image">
          <img src="files/images/ml2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Machine Learning & Data Science</span>
          <span class="slider-description">
            - Supervised classification and regression;<br>
            - Unsupervised clustering methods;<br>
            - Data analysis and visualisation;<br>
            - Prediction, pattern recognition, and modelling.
          </span>
        </div>
      </div>
      <div class="slider-slide" style="background-image:url('files/images/sigproc.jpg')">
        <div class="slider-image">
          <img src="files/images/signal2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Signal Processing</span>
          <span class="slider-description">
            - Analogic and digital processing;<br>
            - Methods for noise attenuation;<br>
            - Extraction of relevant features;<br>
            - Applications using machine learning.
          </span>
        </div>
      </div>
      <div class="slider-slide" style="background-image:url('files/images/cv.jpg')">
        <div class="slider-image">
          <img src="files/images/ia2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Computer Vision</span>
          <span class="slider-description">
            - Image processing and analysis;<br>
            - Noise filtering and quality enhancement;<br>
            - Feature extraction and segmentation;<br>
            - Pattern recognition and classification.
          </span>
        </div>
      </div>
      <div class="slider-slide" style="background-image:url('files/images/web.jpg')">
        <div class="slider-image">
          <img src="files/images/web2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Web Development</span>
          <span class="slider-description">
            - HTML, CSS, Sass, JavaScript, PHP;<br>
            - Bootstrap framework and React.js;<br>
            - Database design and SQL;<br>
            - Experience with cPanel hosting management;<br>
            - Experience with phpMyAdmin and PostgreSQL.
          </span>
        </div>
      </div>
      <div class="slider-slide" style="background-image:url('files/images/apps.jpg')">
        <div class="slider-image">
          <img src="files/images/mobile2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Mobile Apps & UI Design</span>
          <span class="slider-description">
            - Design and development of Android apps;<br>
            - Use of integrated and external sensors;<br>
            - Design of GUI adapted for diverse purposes.
          </span>
        </div>
      </div>
      <div class="slider-slide" style="background-image:url('files/images/softeng.jpg')">
        <div class="slider-image">
          <img src="files/images/soft2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Software Engineering</span>
          <span class="slider-description">
            - Knowledge in data structure and algorithms;<br>
            - UML modelling experience;<br>
            - Agile development methods (Scrum);<br>
            - Validation, verification, and software testing.
          </span>
        </div>
      </div>
      <div class="slider-slide" style="background-image:url('files/images/electronics.jpg')">
        <div class="slider-image">
          <img src="files/images/elect2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Sensors & Electronics</span>
          <span class="slider-description">
            - Electronic circuits;<br>
            - Integration of sensors, controllers, and actuators;<br>
            - Signal acquisition and analogic processing.
          </span>
        </div>
      </div>
      <div class="slider-more"><a href="skills.html">more info <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
    </div>

    <div class="default-box">
      <span class="title">Welcome</span>
      <span class="text about-me">
        My name is João and I recently completed my integrated masters
        (bachelor+master) degree in Bioengineering, in the field of Biomedical
        Engineering. There I focused on a wide array of subjects such as
        sensors, electronics, signal processing, image analysis, computer aided
        diagnosis, biomechanics, medical instruments, robotics, bionics, mobile
        programming, software engineering and testing, management, and
        entrepreneurship.<br><br>

        I am currently a MSc Research Fellow at FEUP and Collaborator at INESC TEC, where I work
        mainly in signal and image analysis, combined with machine learning for
        pattern recognition applications. After several projects focused on such
        technologies for the development and enhancement of medical diagnosis
        applications, I have gradually shifted towards biometrics, for human
        identification and authentication, mainly using electrocardiographic
        signals from off-the-person, highly noisy, unconstrained, and seamless
        acquisition settings.<br><br>

        Welcome to my website, where I present a little bit more about myself.
        Feel free to contact me with any question or proposal, I am always
        looking for new opportunities to develop my skills and expand my
        knowledge.
		</span>
    </div>

  </div>

  <div id="contact" class="footer-box">
    <span class="name">JOÃO RIBEIRO PINTO</span>
    <span class="description">Biomedical Engineering MSc</span>
    <span class="contacts">
      Personal e-mail: jtrpinto@gmail.com<br>
      FEUP e-mail: ribeiro.pinto@fe.up.pt<br>
      Mobile phone: (+351) 912 973 549
    </span>
    <span class="social-links">
      <a href="mailto:jtrpinto@gmail.com" title="Contact Me"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
      <a href="http://www.linkedin.com/in/jtrpinto" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="ResearchGate"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a>
      <a href="https://scholar.google.pt/citations?user=hhF9Q8kAAAAJ&hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a>
      <a href="https://orcid.org/0000-0003-4956-5902" title="ORCID"><i class="ai ai-orcid-square" aria-hidden="true"></i></a>
      <a href="https://github.com/jtrpinto" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
    </span>
    <span class="copyright">Copyright &copy; 2017 João Ribeiro Pinto. All Rights Reserved.</span>
  </div>
</div>

  <div class="totop">
    <a id="totop-a" href="#"><i id="totop" class="fa fa-chevron-up" aria-hidden="true"></i></a>
  </div>
  <script src="files/js/zenscroll-dist/zenscroll-min.js"></script>
  <script>
    var slideIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("slider-slide");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = 'none';
      }
      slideIndex++;
      if (slideIndex > x.length) {slideIndex = 1}
      x[slideIndex-1].style.display = 'block';
      setTimeout(carousel, 5000); // Change image every 2 seconds
    }
  </script>
</body>
</html>
