<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="files/images/jrp2.png">
  <title>João Ribeiro Pinto</title>
  <script language="JavaScript" src="files/js/script.js"></script>
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Galada|Inder" rel="stylesheet">
  <link rel="stylesheet" href="files/academicons-1.8.0/css/academicons.css"/>
  <link rel="stylesheet" type="text/css" href="files/css/style_4.css">
  <script src="https://use.fontawesome.com/9f7b30ab12.js"></script>
</head>

<body>

  <div class="header-box">
    <img class="triangle" src="files/images/bluetri.svg">
    <span class="name">JOÃO<br>RIBEIRO<br>PINTO</span>
    <span class="header-highlight">BIOMEDICAL ENGINEERING</span>
  </div>

  <div id="top-bar" class="top-bar">
    <img class="triangle" src="files/images/whitetri.svg">
    <span id="top-bar-name-big" class="name">JOÃO RIBEIRO PINTO</span>
    <span id="top-bar-name-small" class="name">JRP</span>
    <span class="links">
      <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </span>
  </div>

<div class="slide-menu">
  <div id="menu-box-inner" class="menu-box-inner">
      <div id="menu-box-handle" class="menu-box-handle">
        <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </div>
      <ul id="menu-box-inner-links">
        <li><a href="index.html" title="About">About</a></li>
        <li><a href="education.html" title="Education">Education</a></li>
        <li><a href="skills.html" title="Skills">Skills</a></li>
        <li><a href="experience.html" title="Experience">Experience</a></li>
        <li><a href="projects.html" title="Projects">Projects</a></li>
        <li><a href="publications.html" title="Publications">Publications</a></li>
        <li><a href="#contact" title="Contact">Contact</a></li>
        <li><a href="cv.html" title="CV">CV</a></li>
      </ul>
    </div>
</div>

<div class="shadow-div">

  <div class="page-box">
    <div class="default-box">
      <span class="title">My Projects</span>
      <div class="text">
        <div class="subtitle">In Progress</div>
		
	      <button class="accordion">
          <div class="item-list-text">Seamless Multimodal Biometrics for Personalised Continuous Wellbeing Monitoring</div>
          <div class="item-list-date">2018</div>
        </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/logo_FEUP.png"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto<br>
                Supervisor: J.S.Cardoso<br>
                Date: since Oct. 2018</span>
              <span class="media-item-description">PhD Scholarship funded by the Portuguese Science and Technology Foundation (FCT).</span>
            </div>
          </div>
        </div>
	

        <div class="subtitle">Concluded</div>

	      <button class="accordion">
          <div class="item-list-text">Archive Document Processing</div>
          <div class="item-list-date">2018</div>
        </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/logo_FEUP.png"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto<br>
                Supervisor: J.S.Cardoso<br>
                Date: Jan. - Sep. 2018</span>
              <span class="media-item-description">Scholarship in the CHIC project.</span>
            </div>
          </div>
        </div>
	      
       <button class="accordion">
          <div class="item-list-text">Biometric Recognition and Fatigue Monitoring in Driving Settings
	        </div>
          <div class="item-list-date">2017</div>
        </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/logo_FEUP.png"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto<br>
                Supervisor: J.S.Cardoso<br>
                Date: Aug. 2017 - Sep. 2018</span>
              <span class="media-item-description">N.A.</span>
            </div>
          </div>
        </div>
	      
         <button class="accordion">
          <div class="item-list-text">Personalised Medicine: Redefining Cancer Treatment</div>
          <div class="item-list-date">2017</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/pmrct.png"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto<br>
                Date: July - Aug. 2017</span>
              <span class="media-item-description">
			  Competition focusing on the classification of nine genetic mutation variants,
			  given information on genes and variations, manually annotated by clinicians. Genes and Variations are categorical variables with, respectively, 1507 and 8609
			  possible categories (on this dataset), which raises issues in terms of category encoding and feature selection.<br>
			  <b>Keywords:</b> Cancer, genetics, mutations, classification, data science.<br>
			  <b>Tools & methods:</b> Python (pandas, sklearn, numpy, and bokeh packages).
			  </span>
			  <span class="media-item-info">Visit on: <a href="https://www.kaggle.com/c/msk-redefining-cancer-treatment" title="Visit on Kaggle">Kaggle <i class="fa fa-external-link-square" aria-hidden="true"></i></a></span>
            </div>
          </div>
        </div>

        <button class="accordion">
          <div class="item-list-text">Continuous Biometric Identification on the Steering Wheel
		<i class="fa fa-file-text-o" aria-hidden="true" title="Published work"></i>
	  </div>
          <div class="item-list-date">2017</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/logo_FEUP.png"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto<br>
                Supervisors: J.S.Cardoso, and A.R.Lourenço<br>
                Date: Sep. 2016 - Jul. 2017</span>
              <span class="media-item-description">Master in Bioengineering final dissertation. In collaboration with CardioID Technologies.</span>
              <span class="media-item-info">Publication: <a href="http://www.mdpi.com/1424-8220/17/10/2228">Read on MDPI <i class="fa fa-external-link-square" aria-hidden="true"></i></a></span>  
	    </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">8th Symposium on Bioengineering Website
            <i class="fa fa-globe" aria-hidden="true" title="Online"></i>
          </div>
          <div class="item-list-date">2017</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/symbio.png"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto<br>
                Date: Jan. 2017 - Apr. 2017</span>
              <span class="media-item-description">
                Design, styling, and implementation of an information system for the 8th Symposium on Bioengineering, promoted by the Bioengineering
                Students' Association at FEUP. Storage and display of information regarding the programme, speakers, venue, and more. Development of
                an integrated platform for registration and payment receipt submission.<br>
                <b>Keywords:</b> Symposium, Website, Information, Registration, HTML, CSS, JavaScript, Bootstrap, PHP, SQL.<br>
				<b>Tools & methods:</b> PHP, HTML, CSS, SQL, JavaScript, Bootstrap, cPanel, phpMyAdmin.
              </span>
			  <span class="media-item-info">Visit on: <a href="https://symposium.nebfeupicbas.pt" title="Visit website"><i class="fa fa-external-link-square" aria-hidden="true"></i></a></span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">WAD: Web Aided Diagnosis
            <i class="fa fa-github" aria-hidden="true" title="On GitHub"></i>
          </div>
          <div class="item-list-date">2017</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/wad_demo.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto, and P.Rodrigues<br>
                Supervisors: A.Restivo<br>
                Date: Oct. 2016 - Jan. 2017</span>
              <span class="media-item-description">
                Development of an information system with integrated automatic diagnosis algorithms,
                for the storage and management of information on a clinic, and automatic and manual analysis
                of femur radiographies for osteoporosis diagnosis.<br>
                <b>Keywords:</b> Web development, Image analysis, Aided Diagnosis, Healthcare Information System.<br>
				<b>Tools & methods:</b> PHP, HTML, CSS, SQL, JavaScript, jQuery.
              </span>
              <span class="media-item-info">On GitHub: <a href="https://github.com/jtrpinto/wad" title="On GitHub"><i class="fa fa-external-link-square" aria-hidden="true"></i></a></span>
              </div>
            </div>
          </div>
        <button class="accordion">
          <div class="item-list-text">NuclearCAD: Analysis of Nuclear Medicine Images Through Computer Vision</div>
          <div class="item-list-date">2017</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/nuclear_cad.png"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: D.Gomes, J.R.Pinto, and P.Rodrigues<br>
                Supervisors: J.M.R.S.Tavares, D.Freitas, and J.Fonseca<br>
                Date: Sep. 2016 - Jan. 2017</span>
              <span class="media-item-description">
                Survey and evaluation of state-of-the-art approaches on image analysis and automatic diagnosis
                of tumours and other conditions using nuclar medicine images. Planning the implementation and integration
                on a real specialised healthcare clinic.<br>
                <b>Keywords:</b> Image analysis, Aided Diagnosis, Nuclear Medicine, Project Management.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">Software Test Process Improvement: A State-of-the-Art Survey</div>
          <div class="item-list-date">2016</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <!--<div class="media-item-image"><img src="files/images/nuclear_cad.png"></div>-->
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: D.Gomes, J.R.Pinto, and P.Rodrigues<br>
                Supervisors: A.Paiva, and J.Faria<br>
                Date: Nov. - Dec. 2016</span>
              <span class="media-item-description">
                Survey, evaluation, and comparison of state-of-the-art approaches on improvement of software
                test process in diverse settings.<br>
                <b>Keywords:</b> Software testing, test process, improvement models, survey.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">Urinary Bladder CAD System for 3D Reconstruction from CT Scans
            <i class="fa fa-file-text-o" aria-hidden="true" title="Published work"></i>
          </div>
          <div class="item-list-date">2016</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/bladdercad_demo.png"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto<br>
                Supervisors: J.M.R.S.Tavares<br>
                Date: Jan. - June 2016</span>
              <span class="media-item-description">
                Development and evaluation of an algorithm for urinary bladder segmentation in medical images,
                from contrastless CT studies of patients suffering from bladder wall tumours. These tumours require
                versatile methods of segmentation, able to adapt to the irregularities on the images obtained, that
                create adversities to the segmentation process.<br>
                <b>Keywords:</b> Bladder cancer, CT imaging, image analysis, segmentation, 3D reconstruction.<br>
				<b>Tools & methods:</b> MATLAB, iso2mesh, contrastless CT images, Snakes (ACM), Region-Growing, Chan-Vese, Fuzzy C-means.
              </span>
              <span class="media-item-info">Report: <a href="https://web.fe.up.pt/~tavares/downloads/publications/relatorios/Joao_Pinto-TP.pdf" title="See report">Read on Prof. Tavares' website <i class="fa fa-external-link-square" aria-hidden="true"></i></a></span>
              <span class="media-item-info">Publication: <a href="http://journals.sagepub.com/eprint/agUuAfakkKMaudWZeUg4/full">Read on SagePub <i class="fa fa-external-link-square" aria-hidden="true"></i></a></span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">Senior Data Science: Safe Aging with SPHERE (Challenge)</div>
          <div class="item-list-date">2016</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/sphere.png"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto, and P.Rodrigues<br>
                Supervisors: J.S.Cardoso<br>
                Date: Mar. - June 2016</span>
              <span class="media-item-description">
                Open challenge on the use of machine learning methods for the prediction of ambulation activities through multi-sensor data.
				Wrist-worn accelerometers, 3D video, and PIR motion sensors data was used. Remarkably challenging in terms of data cleaning, as
				the sensors had different sampling rates, accelerometers suffered data loss due to faulty wireless connections, and not all rooms
				included sensors.<br>
                <b>Keywords:</b> Multi-sensor data, machine learning, data cleaning, location modelling, activity recognition.<br>
				<b>Tools & methods:</b> MATLAB, MS Excel, kNN, SVM, AdaBoost.
              </span>
              <span class="media-item-info">Final ranking: 63 among 579 teams (<a href="https://www.drivendata.org/competitions/42/leaderboard/" title="Go to challenge page">Check the rankings <i class="fa fa-external-link-square" aria-hidden="true"></i></a>)</span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">Speaker Recognition Using Sequential Classification Models</div>
          <div class="item-list-date">2016</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/vilab.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: N.A.<br>
                Supervisors: J.S.Cardoso, and J.C.Monteiro<br>
                Date: Jan. - Apr. 2016</span>
              <span class="media-item-description">
                Sequential machine learning methods applied to speaker recognition.<br>
                <b>Keywords:</b> Voice, speaker recognition, sequential data, classification.<br>
				<b>Tools & methods:</b> MATLAB, GMM-UBM.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">vSense: App for Acquisition of Driving Data</div>
          <div class="item-list-date">2016</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/vsense_demo.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto, and V.Sá<br>
                Supervisors: J.P.Cunha, and A.Monteiro<br>
                Date: Nov. 2015 - Jan. 2016</span>
              <span class="media-item-description">
                Development of an Android application that uses the GPS, an external Inertial Measurement Unit (IMU),
                the smartphone camera, and the GoogleMaps API to acquire data like location coordinates, speed and
                acceleration and record to a database, along with videos of moments of sudden braking (possible accidents),
                and presenting the information, in intuitive and useful ways, to the user.<br>
                <b>Keywords:</b> Android, driving, coordinates, speed, acceleration, video, data recording.<br>
				<b>Tools & methods:</b> Java, Android Studio, GoogleMaps, IMU, GPS, smartphone camera.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">Mobile and Contactless System for Biometric Liveness Detection</div>
          <div class="item-list-date">2015</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/vilab.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: B.Cardoso, D.Pereira, J.R.Pinto, and P.Rodrigues<br>
                Supervisors: J.S.Cardoso, and J.C.Monteiro<br>
                Date: Sep. - Dec. 2015</span>
              <span class="media-item-description">
                Integration of a liveness detection method in an already existing mobile and contactless
                biometric device, in order to reduce the possibility of spoofing of such devices.<br>
                <b>Keywords:</b> Biometrics, liveness, anti-spoofing, contactless, mobile.<br>
				<b>Tools & methods:</b> MATLAB, fingerprint images, thresholding at specific color wavelengths.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">Bone Texture Characterization in Radiographs for Osteoporosis Diagnosis</div>
          <div class="item-list-date">2015</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/daco_demo.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto, M.Sousa, S.Oliveira, and V.Sá<br>
                Supervisors: A.Campilho, J.Maseda<br>
                Date: Nov. - Dec. 2015</span>
              <span class="media-item-description">
                Based on a challenge of the University of Orleans for IEEE ISBI, consisted on the development of
                an algorithm for automatic extraction of texture features of radiographs of femural bone with and
                without osteoporosis. Use of the extracted features to build classifiers capable of performing
                accurate diagnosis of osteoporosis in unknown radiographs.<br>
                <b>Keywords:</b> Osteoporosis, diagnosis, radiograph, texture, feature, machine learning.<br>
				<b>Tools & methods:</b> MATLAB, PRTools, Haralick texture features, Gabor filters, LBPs, Histogram bins, Naïve Bayes, Parzen, kNN, SVM.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">Health Clinic Information System: Database and Website</div>
          <div class="item-list-date">2015</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/esin_demo.png"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto, and V.Sá<br>
                Supervisors: A.Monteiro<br>
                Date: Oct. - Dec. 2015</span>
              <span class="media-item-description">
                Development of a SQL database to store useful information on the clinic's activities:
                stock and sold products, staff and their shifts, customers' information, among others.
                Implementation of an intuitive website to analyse and manage the information on the database.<br>
                <b>Keywords:</b> Health clinic, database, website, management, SQL, ASP.NET, HTML, CSS, C#.<br>
				<b>Tools & methods:</b> Visual Studio, SQL Server, .NET, C#.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">Segmentation and Identification of Pills in Smartphone Images</div>
          <div class="item-list-date">2015</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/aibi_demo.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: J.R.Pinto, M.Sousa, S.Oliveira, and V.Sá<br>
                Supervisors: A.Campilho, and A.Mendonça<br>
                Date: Mar. - May 2015</span>
              <span class="media-item-description">
                System for automatic segmentation of pills on smartphone images	with variable distances,
                perspectives, image qualities, and positions of the pill. Identification of the segmented
                pill by extraction of relevant features and comparison to known pills.<br>
                <b>Keywords:</b> Pills, images, segmentation, features, identification.<br>
				<b>Tools & methods:</b> MATLAB, Sobel operator, Otsu's Thresholding, BoundingBox features.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">Photoplethysmograph for Heart Rate and Arterial Pressure Measurement</div>
          <div class="item-list-date">2015</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/ppg_demo.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: B.Cardoso and J.R.Pinto<br>
                Supervisors: A.Cardoso, and M.V.Correia<br>
                Date: Mar. - May 2015</span>
              <span class="media-item-description">
                Development of a photoplethysmography (PPG)	circuit for for non-invasive measurement of
                heart rate, by light, at the finger tip, and accurate determination of the systolic and
                diastolic heart pressure values through the obtained signal. Implementation of adequate
                analogic and digital signal processing, and presentation of the values in real-time on a
                graphic user interface.<br>
                <b>Keywords:</b> PPG, LED, LDR, finger, heart rate, arterial pressure.<br>
				<b>Tools & methods:</b> LabVIEW, LED + LDR, DAQ, peak detection, arterial pressure calibration.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">PulmoJacket: Respiratory Sounds Acquisition System</div>
          <div class="item-list-date">2015</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/pjk_demo.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: A.Leal and J.R.Pinto<br>
                Supervisors: J.P.Cunha, and M.V.Correia<br>
                Date: Feb. - May 2015</span>
              <span class="media-item-description">
                Initial development of a wearable system of strategically placed sensors for acquisition,
                processing and analysis of respiratory sounds on the torso, in order to improve the diagnosis
                of respiratory infections and diseases through the detection of crackles and wheezes.<br>
                <b>Keywords:</b> Respiratory sound acquisition, crackles, wheezes, diagnosis, signal processing.<br>
				<b>Tools & methods:</b> LabVIEW, MATLAB, DAQ, sound sensor, filtering.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">VitalSecurity Biometrics: Personal Identification by ECG</div>
          <div class="item-list-date">2015</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/vs_demo.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: A.Leal, J.R.Pinto, and P.Rodrigues<br>
                Supervisors: J.P.Cunha, and A.Ferreira<br>
                Date: Nov. 2014 - Jan. 2015</span>
              <span class="media-item-description">
                Development of an algorithm for identification of registered individuals based solely on a
                comparison of short ECG signals obtained upon registration and upon identification. Implementation
                of signal processing techniques in order to improve identification results and construction of a
                friendly graphic user interface.<br>
                <b>Keywords:</b> Biometrics, ECG, Signal Processing, Identification.<br>
				<b>Tools & methods:</b> MATLAB, BIOPAC, Peak Detection, QRS Segmentation, one vs. all RMSE comparison.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">C/C++ Chess Game</div>
          <div class="item-list-date">2014</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/eda_demo.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: A.Leal, and J.R.Pinto<br>
                Supervisors: J.Silva<br>
                Date: Oct. - Dec. 2014</span>
              <span class="media-item-description">
                Development of an object oriented algorithm in C++ for a two-player
                chess game, with possibility of automatic illegal moves detection and prevention.<br>
                <b>Keywords:</b> C, C++, chess, object-oriented programming, algorithms.<br>
				<b>Tools & methods:</b> C, C++, Visual Studio.
              </span>
            </div>
          </div>
        </div>
        <button class="accordion">
          <div class="item-list-text">Luminosity Sensor System</div>
          <div class="item-list-date">2014</div>
          </button>
        <div class="panel">
          <div class="media-item">
            <div class="media-item-image"><img src="files/images/sac_demo.PNG"></div>
            <div class="media-item-text">
              <span class="media-item-info">
                Authors: A.Leal, J.R.Pinto, and V.Sá<br>
                Supervisors: F.Magalhães, and J.Mendes<br>
                Date: Nov. - Dec. 2014</span>
              <span class="media-item-description">
                Development of a circuit with Arduino for the acquisition of a signal for
                environment luminosity levels. Presentation of the signal to the user through
                an interface offering control over the activation of some light and sound actuators
                in response to adjustable levels of luminosity.<br>
                <b>Keywords:</b> Luminosity, sensors, circuit, signal acquisition, control.<br>
				<b>Tools & methods:</b> Arduino Uno, LDR, LED, Piezoelectric transducer.
              </span>
            </div>
          </div>
        </div>
              
      </div>
    </div>

  </div>

  <div id="contact" class="footer-box">
    <span class="name">JOÃO RIBEIRO PINTO</span>
    <span class="description">Biomedical Engineering MSc</span>
    <span class="contacts">
      Personal e-mail: jtrpinto@gmail.com;<br>
      FEUP e-mail: ribeiro.pinto@fe.up.pt;<br>
      Mobile phone: (+351) 912 973 549 / (+351) 932 833 143.
    </span>
    <span class="social-links">
      <a href="mailto:jtrpinto@gmail.com" title="Contact Me"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
      <a href="http://www.linkedin.com/in/jtrpinto" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="ResearchGate"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a>
      <a href="https://scholar.google.pt/citations?user=hhF9Q8kAAAAJ&hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a>
      <a href="https://orcid.org/0000-0003-4956-5902" title="ORCID"><i class="ai ai-orcid-square" aria-hidden="true"></i></a>
      <a href="https://github.com/jtrpinto" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
    </span>
    <span class="copyright">Copyright &copy; 2017 João Ribeiro Pinto. All Rights Reserved.</span>
  </div>
  </div>
  <div class="totop">
    <a id="totop-a" href="#"><i id="totop" class="fa fa-chevron-up" aria-hidden="true"></i></a>
  </div>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    }
  }
  </script>
  <script src="files/js/zenscroll-dist/zenscroll-min.js"></script>
</body>
</html>
