<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="files/images/jrp2.png">
  <title>João Ribeiro Pinto</title>
  <script language="JavaScript" src="files/js/script.js"></script>
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Galada|Inder" rel="stylesheet">
  <link rel="stylesheet" href="files/academicons-1.8.0/css/academicons.css"/>
  <link rel="stylesheet" type="text/css" href="files/css/style_4.css">
  <script src="https://use.fontawesome.com/9f7b30ab12.js"></script>
</head>

<body>

  <div class="header-box">
    <img class="triangle" src="files/images/bluetri.svg">
    <span class="name">JOÃO<br>RIBEIRO<br>PINTO</span>
    <span class="header-highlight">BIOMEDICAL ENGINEERING</span>
  </div>

  <div id="top-bar" class="top-bar">
    <img class="triangle" src="files/images/whitetri.svg">
    <span id="top-bar-name-big" class="name">JOÃO RIBEIRO PINTO</span>
    <span id="top-bar-name-small" class="name">JRP</span>
    <span class="links">
      <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </span>
  </div>

<div class="slide-menu">
  <div id="menu-box-inner" class="menu-box-inner">
      <div id="menu-box-handle" class="menu-box-handle">
        <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </div>
      <ul id="menu-box-inner-links">
        <li><a href="index.html" title="About">About</a></li>
        <li><a href="education.html" title="Education">Education</a></li>
        <li><a href="skills.html" title="Skills">Skills</a></li>
        <li><a href="experience.html" title="Experience">Experience</a></li>
        <li><a href="projects.html" title="Projects">Projects</a></li>
        <li><a href="publications.html" title="Publications">Publications</a></li>
        <li><a href="#contact" title="Contact">Contact</a></li>
        <li><a href="cv.html" title="CV">CV</a></li>
      </ul>
    </div>
</div>

<div class="shadow-div">

  <div class="page-box">
    
    <div id="publications" class="default-box">
      <span class="title">Publications</span>
      <div class="text">
        <ul class="item-list">
          <span class=pub-category>Theses (1)</span>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">
                Continuous Biometric Identification on the Steering Wheel.
              </span><br>
              <span class="item-list-description">
                JR Pinto (supervised by JS Cardoso and A Lourenço). Master's thesis. Universidade do Porto, Portugal. <a href="http://hdl.handle.net/10216/106106"> <i class="fa fa-external-link-square" aria-hidden="true"></i></a> [<a href="files/bib/jpinto2017thesis.bib">BibTeX</a>]
              </span>
            </div>
            <div class="item-list-date">07/2017</div>
          </li>

          <span class=pub-category>Journal Publications (3)</span>
		
	    <li>
            <div class="item-list-text">
              <span class="item-list-title">
                Evolution, Current Challenges, and Future Possibilities in ECG Biometrics.
              </span><br>
              <span class="item-list-description">
                JR Pinto, JS Cardoso, and A Lourenço. In <b>IEEE Access</b> 6. doi: <a href="https://dx.doi.org/10.1109/ACCESS.2018.2849870">10.1109/ACCESS.2018.2849870 <i class="fa fa-external-link-square" aria-hidden="true"></i></a> [<a href="files/bib/jpinto2018access.bib">BibTeX</a>]
              </span>
            </div>
            <div class="item-list-date">06/2018</div>
            </li>
		
	    <li>
            <div class="item-list-text">
              <span class="item-list-title">
                Towards a Continuous Biometric System Based on ECG Signals Acquired on the Steering Wheel.
              </span><br>
              <span class="item-list-description">
                JR Pinto, JS Cardoso, A Lourenço, and C Carreiras. In <b>Sensors</b> 17 (10). doi: <a href="http://www.mdpi.com/1424-8220/17/10/2228">10.3390/s17102228 <i class="fa fa-external-link-square" aria-hidden="true"></i></a> [<a href="files/bib/jpinto2017sensors.bib">BibTeX</a>]
              </span>
            </div>
            <div class="item-list-date">09/2017</div>
          </li>
          
          <li>
            <div class="item-list-text">
              <span class="item-list-title">
                A versatile method for bladder segmentation in computed tomography two-dimensional images under adverse conditions.
              </span><br>
              <span class="item-list-description">
                JR Pinto and JMRS Tavares. In <b>Proc IMechE Part H: J Engineering in Medicine</b> 231 (9). doi: <a href="https://doi.org/10.1177/0954411917714294">10.1177/0954411917714294 <i class="fa fa-external-link-square" aria-hidden="true"></i></a> [<a href="files/bib/jpinto2017joeim.bib">BibTeX</a>]
              </span>
            </div>
            <div class="item-list-date">06/2017</div>
          </li>

	 <span class=pub-category>Book Chapters (1)</span>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">
                Deep Neural Networks For Biometric Identification Based On Non-Intrusive ECG Acquisitions.
              </span><br>
              <span class="item-list-description">
                JR Pinto, JS Cardoso, and A Lourenço.
		In K. V. Arya and R. S. Bhadoria, Eds., <b>The Biometric Computing: Recognition and Registration</b>.
		ISBN: 978-0-8153-9364-1 (forthcoming).
              </span>
            </div>
            <div class="item-list-date">2018</div>
          </li>
		
          <span class=pub-category>International Conference Publications (3)</span>
	  <li>
            <div class="item-list-text">
              <span class="item-list-title">
                An End-to-End Convolutional Neural Network for ECG-Based Biometric Authentication.
              </span><br>
              <span class="item-list-description">
                JR Pinto and JS Cardoso. In <b>10th IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS 2019)</b>. 
              </span>
            </div>
            <div class="item-list-date">2019</div>
          </li>
	<li>
            <div class="item-list-text">
              <span class="item-list-title">
                Don't You Forget About Me: A Study on Long-Term Performance in ECG Biometrics.
              </span><br>
              <span class="item-list-description">
                G Lopes, JR Pinto, and JS Cardoso. In <b>9th Iberian Conference on Pattern Recognition and Image Analysis (IbPRIA 2019)</b>. 
              </span>
            </div>
            <div class="item-list-date">2019</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">
                A Uniform Performance Index for Ordinal Classification with Imbalanced Classes.
              </span><br>
              <span class="item-list-description">
                W Silva, JR Pinto, and JS Cardoso. In <b>2018 International Joint Conference on Neural Networks (IJCNN)</b>. doi: <a href="https://doi.org/10.1109/IJCNN.2018.8489327">10.1109/IJCNN.2018.8489327 <i class="fa fa-external-link-square" aria-hidden="true"></i></a> 
              </span>
            </div>
            <div class="item-list-date">2018</div>
          </li>
	  
	  <span class=pub-category>National Conference Publications (1)</span>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">
                Improving ECG-Based Biometric Identification Using End-to-End Convolutional Networks.
              </span><br>
              <span class="item-list-description">
                JR Pinto, JS Cardoso, and A Lourenço. In <b>24th Portuguese Conference in Pattern Recognition (RECPAD 2018)</b>. <a href="http://recpad2018.dei.uc.pt/utils/proceedings_recpad2018.pdf#page=32"> <i class="fa fa-external-link-square" aria-hidden="true"></i></a>
              </span>
            </div>
            <div class="item-list-date">2018</div>
          </li>
          
        </ul>
      </div>
    </div>

  </div>

  <div id="contact" class="footer-box">
    <span class="name">JOÃO RIBEIRO PINTO</span>
    <span class="description">Biomedical Engineering MSc</span>
    <span class="contacts">
      Personal e-mail: jtrpinto@gmail.com;<br>
      FEUP e-mail: jtpinto@fe.up.pt;<br>
      Mobile phone: (+351) 912 973 549 / (+351) 932 833 143.
    </span>
    <span class="social-links">
      <a href="mailto:jtrpinto@gmail.com" title="Contact Me"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
      <a href="http://www.linkedin.com/in/jtrpinto" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="ResearchGate"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a>
      <a href="https://scholar.google.pt/citations?user=hhF9Q8kAAAAJ&hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a>
      <a href="https://orcid.org/0000-0003-4956-5902" title="ORCID"><i class="ai ai-orcid-square" aria-hidden="true"></i></a>
      <a href="https://github.com/jtrpinto" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
    </span>
    <span class="copyright">Copyright &copy; 2017 João Ribeiro Pinto. All Rights Reserved.</span>
  </div>
  </div>
  <div class="totop">
    <a id="totop-a" href="#"><i id="totop" class="fa fa-chevron-up" aria-hidden="true"></i></a>
  </div>
  <script src="files/js/zenscroll-dist/zenscroll-min.js"></script>
</body>
</html>
