<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="files/images/jrp2.png">
  <title>João Ribeiro Pinto</title>
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Galada|Inder" rel="stylesheet">
  <link rel="stylesheet" href="files/academicons-1.8.0/css/academicons.css"/>
  <link rel="stylesheet" type="text/css" href="files/css/style_4.css">
  <script src="https://use.fontawesome.com/9f7b30ab12.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="files/icomoon/style.css">
</head>

<body>

  <div class="header-box">
    <img class="triangle" src="files/images/bluetri.svg">
    <span class="name">JOÃO<br>RIBEIRO<br>PINTO</span>
    <span class="header-highlight">BIOMEDICAL ENGINEERING</span>
  </div>

  <div id="top-bar" class="top-bar">
    <img class="triangle" src="files/images/whitetri.svg">
    <span id="top-bar-name-big" class="name">JOÃO RIBEIRO PINTO</span>
    <span id="top-bar-name-small" class="name">JRP</span>
    <span class="links">
      <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </span>
  </div>

<div class="slide-menu">
  <div id="menu-box-inner" class="menu-box-inner">
      <div id="menu-box-handle" class="menu-box-handle">
        <a onclick="handleMenuBox();"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </div>
      <ul id="menu-box-inner-links">
        <li><a href="index.html" title="About">About</a></li>
        <li><a href="education.html" title="Education">Education</a></li>
        <li><a href="skills.html" title="Skills">Skills</a></li>
        <li><a href="experience.html" title="Experience">Experience</a></li>
        <li><a href="projects.html" title="Projects">Projects</a></li>
        <li><a href="publications.html" title="Publications">Publications</a></li>
        <li><a href="#contact" title="Contact">Contact</a></li>
        <li><a href="cv.html" title="CV">CV</a></li>
      </ul>
    </div>
</div>

<div class="shadow-div">

  <div class="page-box">
    <div class="default-box">
      <span class="title">Fields of Expertise</span>
      <div class="text">
        <div class="grid">
          <div class="grid-item">
            <a style='cursor: pointer;' onmouseover="seefield('box-ml')"><img src="files/images/ml2.png"></a>
          </div>
          <div class="grid-item">
            <a style='cursor: pointer;' onmouseover="seefield('box-signal')"><img src="files/images/signal2.png"></a>
          </div>
          <div class="grid-item">
            <a style='cursor: pointer;' onmouseover="seefield('box-ia')"><img src="files/images/ia2.png"></a>
          </div>
          <div class="grid-item">
            <a style='cursor: pointer;' onmouseover="seefield('box-web')"><img src="files/images/web2.png"></a>
          </div>
          <div class="grid-item">
            <a style='cursor: pointer;' onmouseover="seefield('box-mobile')"><img src="files/images/mobile2.png"></a>
          </div>
          <div class="grid-item">
            <a style='cursor: pointer;' onmouseover="seefield('box-soft')"><img src="files/images/soft2.png"></a>
          </div>
          <div class="grid-item">
            <a style='cursor: pointer;' onmouseover="seefield('box-elect')"><img src="files/images/elect2.png"></a>
          </div>
        </div>
      </div>
      <div id="box-ml" class="areas" style="display: block;">
        <span class="areas-title">Machine Learning & Data Science</span>
        <span class="areas-text">
          - Supervised classification and regression;<br>
	  - Deep learning;<br>
          - Unsupervised clustering methods;<br>
          - Data analysis and visualisation;<br>
          - Prediction, pattern recognition, and modelling.
        </span>
      </div>
      <div id="box-signal" class="areas">
        <span class="areas-title">Signal Processing</span>
        <span class="areas-text">
          - Analogic and digital processing;<br>
          - Methods for noise attenuation;<br>
          - Extraction of relevant features;<br>
          - Applications using machine learning.
        </span>
      </div>
      <div id="box-ia" class="areas">
        <span class="areas-title">Computer Vision</span>
        <span class="areas-text">
          - Image processing and analysis;<br>
          - Noise filtering and quality enhancement;<br>
          - Feature extraction and segmentation;<br>
          - Pattern recognition and classification.
        </span>
      </div>
      <div id="box-web" class="areas">
        <span class="areas-title">Web Development</span>
        <span class="areas-text">
          - HTML, CSS, Sass, JavaScript, PHP;<br>
          - Bootstrap framework and React.js;<br>
          - Database design and SQL;<br>
          - Experience with cPanel hosting management;<br>
          - Experience with phpMyAdmin and PostgreSQL.
        </span>
      </div>
      <div id="box-mobile" class="areas">
        <span class="areas-title">Mobile Apps & UI Design</span>
        <span class="areas-text">
          - Design and development of Android apps;<br>
          - Use of integrated and external sensors;<br>
          - Design of GUI adapted for diverse purposes.
        </span>
      </div>
      <div id="box-soft" class="areas">
        <span class="areas-title">Software Engineering</span>
        <span class="areas-text">
          - Knowledge in data structure and algorithms;<br>
          - UML modelling experience;<br>
          - Agile development methods (Scrum);<br>
          - Validation, verification, and software testing.
        </span>
      </div>
      <div id="box-elect" class="areas">
        <span class="areas-title">Sensors & Electronics</span>
        <span class="areas-text">
          - Electronic circuits;<br>
          - Integration of sensors, controllers, and actuators;<br>
          - Signal acquisition and analogic processing.
        </span>
      </div>
    </div>

    <div class="default-box">
      <span class="title">Programming</span>
      <div class="text" style="text-align:center;">
		<b>Most used:</b><br>
		<div class="grid">
		  <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-python-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span  class="grid-icon icon-matlab"></span>
          </div>
		  <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-html5-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span  class="grid-icon"><i class="fa fa-css3" aria-hidden="true"></i></span>
          </div>
		  <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-php-plain"></i></span>
          </div>
          <div class="grid-item">
            <span  class="grid-icon icon-sql"></span>
          </div>
		</div><br>
		<b>Basic knowledge:</b><br>
		<div class="grid">
	      <div class="grid-item">
            <span class="grid-icon"><i class="devicon-c-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-cplusplus-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-java-plain-wordmark"></i></span>
          </div>
		  <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-javascript-plain"></i></span>
          </div>
		  <div class="grid-item">
            <span  class="grid-icon icon-labview"></span>
          </div>
		</div><br>
		<b>Briefly used:</b><br>
        <div class="grid">
          <div class="grid-item">
            <span  class="grid-icon icon-r"></span>
          </div>
          <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-csharp-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-dot-net-plain-wordmark"></i></span>
          </div>
		  <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-jquery-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-bootstrap-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-react-original-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-angularjs-plain"></i></span>
          </div>  
          <div class="grid-item">
            <span  class="grid-icon"><i class="devicon-sass-original"></i></span>
          </div>
          
        </div>
      </div>
    </div>

    <div class="default-box">
      <span class="title">Software Expertise</span>
      <div class="half-boxes">
        <div class="half-box">
          <h4>IDE Software</h4>
          Visual Studio <br>
          Android Studio <br>
          Netbeans, Eclipse <br>
          RStudio, Spyder
        </div>
        <div class="half-box">
          <h4>Vectorial Design & Photo Edition</h4>
          Adobe Illustrator  <br>
          InDesign, Corel Draw  <br>
          Paint.NET  <br>
          Adobe Photoshop 
        </div>
        <div class="half-box">
          <h4>3D Software</h4>
          Google SketchUp <br>
          Solidworks, Rhinoceros <br>
          3DS Max, AutoCAD 
        </div>
        <div class="half-box">
          <h4>Other Tools</h4>
          Microsoft Office <br>
          LaTeX, Sharelatex <br>
          Google Apps, Office 365 <br>
          Trello, Slack <br>
          GitHub, Subversion 
        </div>
      </div>
    </div>

    <div class="default-box">
      <span class="title">Language Proficiency</span>
      <div class="text">
        <table>
          <tr>
            <th></th>
            <th>Spoken</th>
            <th>Written</th>
          </tr>
          <tr>
            <td>Portuguese</td>
            <td>5/Native</td>
            <td>5/Native</td>
          </tr>
          <tr>
            <td>English</td>
            <td>4/C2</td>
            <td>4/C2</td>
          </tr>
        </table>
        <div style="font-size: 0.8em;text-align: center; margin-top:4px;">
          *According to the <a href="https://en.wikipedia.org/wiki/ILR_scale">ILR scale</a>/<a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages">CEFR</a>        
        </div>
      </div>
    </div>

    <div class="default-box">
      <span class="title">Other Skills</span>
      <div class="text" style="text-align: center;">
        <i class="fa fa-check" aria-hidden="true"></i>
          <b>Extensive knowledge, theoretical and practical, of other fields related to Biomedical Engineering</b>, including Robotics, Bionics, Imaging, Biomechanics, Computer Aided Diagnosis, Biomaterials, Anatomy and Physiology, and Tissue Engineering;
        <br><br>
        <i class="fa fa-check" aria-hidden="true"></i>
          <b>Brief contact with agile methods of software development</b> (SCRUM), and <b>software testing, validation, and verification processes</b>, for better, faster, and more efficient development of software solutions;
        <br><br>
        <i class="fa fa-check" aria-hidden="true"></i>
          <b>Entrepreneurship training</b> on case study solving, both curricular and extra-curricular, including strategy formulation, business models, industry forces analysis, marketing mix, and financial analysis and forecast;
        <br><br>
        <i class="fa fa-check" aria-hidden="true"></i>
          Diverse <b>soft-skills</b> developed, including time management, team leadership, presentation skills, worked on diverse extra-curricular activities and groups;
        <br><br>
        <i class="fa fa-check" aria-hidden="true"></i>
          Knowledge and experience in <b>design and marketing</b>;
        <br><br>
        <i class="fa fa-check" aria-hidden="true"></i>
          <b>Creativity, motivation, and positive thinking</b>.
        <br><br>
      </div>
    </div>

  </div>

  <div id="contact" class="footer-box">
    <span class="name">JOÃO RIBEIRO PINTO</span>
    <span class="description">Biomedical Engineering MSc</span>
    <span class="contacts">
      Personal e-mail: jtrpinto@gmail.com;<br>
      FEUP e-mail: ribeiro.pinto@fe.up.pt;<br>
      Mobile phone: (+351) 912 973 549.
    </span>
    <span class="social-links">
      <a href="mailto:jtrpinto@gmail.com" title="Contact Me"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
      <a href="http://www.linkedin.com/in/jtrpinto" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="ResearchGate"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a>
      <a href="https://scholar.google.pt/citations?user=hhF9Q8kAAAAJ&hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a>
      <a href="https://orcid.org/0000-0003-4956-5902" title="ORCID"><i class="ai ai-orcid-square" aria-hidden="true"></i></a>
      <a href="https://github.com/jtrpinto" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
    </span>
    <span class="copyright">Copyright &copy; 2017 João Ribeiro Pinto. All Rights Reserved.</span>
  </div>
  </div>

  <div class="totop">
    <a id="totop-a" href="#"><i id="totop" class="fa fa-chevron-up" aria-hidden="true"></i></a>
  </div>
  <script src="files/js/zenscroll-dist/zenscroll-min.js"></script>
  <script language="JavaScript" src="files/js/script.js"></script>
</body>
</html>
