<html>

<head>
  <meta charset="UTF-8">
  <!--<link rel="icon" href="files/images/jrp2.png">-->
  <title>João Ribeiro Pinto</title>
  <script language="JavaScript" src="files/js/script.js"></script>
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Galada|Inder|Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" href="files/academicons-1.8.0/css/academicons.css"/>
  <link rel="stylesheet" type="text/css" href="files/css/style.css">
  <script src="https://use.fontawesome.com/9f7b30ab12.js"></script>
</head>

<body>

    <div class="name-area">
      <div class='inner'>
          <img class="triangle-blue" src="files/images/bluetri.svg">
          <img class="triangle-white" src="files/images/whitetri.svg">
          <span class="name">JOÃO<br>RIBEIRO<br>PINTO</span>
      </div>
    </div>

    <div class='page-links'>
      >
      <span class='link'><a href="index.html">home </a></span> .
      <span class='link active'><a href="education.html">education </a></span> .
      <span class='link'><a href="skills.html">skills </a></span> .
      <span class='link'><a href="activity.html">activity </a></span> .
      <span class='link'><a href="projects.html">projects </a></span> .
      <span class='link'><a href="publications.html">publications </a></span> .
      <span class='link'><a href="contact.html">contact </a></span> .
      <span class='link'><a href="cv.html">cv </a></span>
    </div>

    <div class="page-content">
      <span class="content-title">Academic Degrees</span>
      <span class="content-box">
        <div class="media-item">
          <div class="media-item-image"><img src="files/images/logo_FEUP.png"></div>
          <div class="media-item-text">
            <span class="media-item-title">Integrated Master in Bioengineering</span>
            <span class="media-item-subtitle">Faculdade de Engenharia da Universidade do Porto</span>
            <span class="media-item-description">Master degree: completed on July 2017;<br>License/bachelor degree: completed on July 2015. </span>
			      <span class="media-item-remarks">
              Main subjects studied: <b>Machine Learning</b> // <b>Image &amp; Signal Processing</b> //
              <b>Web Development</b> // <b>Sensors &amp; Electronics</b> // <b>Mobile Apps</b> // <b>Entrepreneurship</b>.
			      </span>
            <span class="media-item-remarks">
              Master thesis: <b>Continuous Biometric Identification on the Steering Wheel</b>, supervised by Prof. Jaime Cardoso and Dr. André Lourenço.
            </span>
          </div>
        </div>
      </span>

      <span class="content-title">Courses and Workshops</span>
      <span class="content-box">
        <ul class="item-list">
		  <li>
            <div class="item-list-text">
              <span class="item-list-title">Hands-on workshop on Bioinformatics</span>
              <span class="item-list-description">(as moderator) at 8th Symposium on Bioengineering by NEB-FEUP/ICBAS</span>
            </div>
            <div class="item-list-date">Apr. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Computational Logic</span>
              <span class="item-list-description">at Code Week by NuIEEE UP</span>
            </div>
            <div class="item-list-date">Oct. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Python for Machine Learning</span>
              <span class="item-list-description">at Code Week by NuIEEE UP</span>
            </div>
            <div class="item-list-date">Oct. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Case Study Master Class</span>
              <span class="item-list-description">by ShareUP &amp; Education First</span>
            </div>
            <div class="item-list-date">Apr. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">CV and Interview: Stand Out!</span>
              <span class="item-list-description">by Empower Consulting &amp; DCoop-FEUP</span>
            </div>
            <div class="item-list-date">Apr. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Approaching the Work Market - The correct attitude</span>
              <span class="item-list-description">by Empower Consulting &amp; DCoop-FEUP</span>
            </div>
            <div class="item-list-date">Apr. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Got a Business Idea? Discover How to Implement It!</span>
              <span class="item-list-description">by PSZ Consulting</span>
            </div>
            <div class="item-list-date">Nov. 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Web Development Introdcution Workshop</span>
              <span class="item-list-description">by NuIEEE UP</span>
            </div>
            <div class="item-list-date">Oct. 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">How to Write Great Papers: From title to references, from submission to publication</span>
              <span class="item-list-description">by Elsevier and FEUP</span>
            </div>
            <div class="item-list-date">Sep. 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Public Presentation Workshop</span>
              <span class="item-list-description">BEST Porto</span>
            </div>
            <div class="item-list-date">May 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Time Management Workshop</span>
              <span class="item-list-description">by BEST Porto</span>
            </div>
            <div class="item-list-date">May 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Team Management Workshop</span>
              <span class="item-list-description">by BEST Porto</span>
            </div>
            <div class="item-list-date">May 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">LaTeX Workshop</span>
              <span class="item-list-description">by adaptTech &amp; NEB-FEUP/ICBAS</span>
            </div>
            <div class="item-list-date">Apr. 2015</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">BioStar Image Processing Mini-Workshops</span>
              <span class="item-list-description">by BioStar</span>
            </div>
            <div class="item-list-date">Nov. 2014</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">Scientific Communication (Extra-curricular unit)</span>
              <span class="item-list-description">by ECT-UTAD</span>
            </div>
            <div class="item-list-date">Feb.-May 2014</div>
          </li>
        </ul>
      </span>

      <span class="content-title">Conferences and Symposia</span>
      <span class="content-box">
        <ul class="item-list">
		   <li>
            <div class="item-list-text">
              <span class="item-list-title">8th Symposium on Bioengineering</span>
              <span class="item-list-description">(organising committee) by NEB-FEUP/ICBAS (Porto, Portugal)</span>
            </div>
            <div class="item-list-date">Apr. 2017</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">BIOSTEC 2017</span>
              <span class="item-list-description">by INSTICC (Porto, Portugal)</span>
            </div>
            <div class="item-list-date">Feb. 2017</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">MES Portugal 2016</span>
              <span class="item-list-description">by Critical Manufacturing (Maia, Portugal)</span>
            </div>
            <div class="item-list-date">May 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">I Bioengineering Conferences</span>
              <span class="item-list-description">(as speaker) by NEBe-UTAD (Vila Real, Portugal)</span>
            </div>
            <div class="item-list-date">May 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">7th Symposium on Bioengineering</span>
              <span class="item-list-description">by NEB-FEUP/ICBAS (Porto, Portugal)</span>
            </div>
            <div class="item-list-date">Apr. 2016</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">IEEE Day 2015</span>
              <span class="item-list-description">by NuIEEE UP (Porto, Portugal)</span>
            </div>
            <div class="item-list-date">Oct. 2014</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">6th Symposium on Bioengineering</span>
              <span class="item-list-description">by NEB-FEUP/ICBAS (Porto, Portugal)</span>
            </div>
            <div class="item-list-date">Nov. 2014</div>
          </li>
          <li>
            <div class="item-list-text">
              <span class="item-list-title">VI Biochemistry Conferences</span>
              <span class="item-list-description">by NEBIOQ-UTAD (Vila Real, Portugal)</span>
            </div>
            <div class="item-list-date">Apr. 2013</div>
          </li>
        </ul>
      </span>
    </div>

    <div class="contact">
      <span class="name">João Ribeiro Pinto</span>
      <span class="title">Biomedical Eng. Researcher</span>
      <span class="links">
        <a href="mailto:jtrpinto@gmail.com" title="Contact Me"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/jtrpinto" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="ResearchGate"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a>
        <a href="https://scholar.google.pt/citations?user=hhF9Q8kAAAAJ&amp;hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a>
        <a href="https://orcid.org/0000-0003-4956-5902" title="ORCID"><i class="ai ai-orcid-square" aria-hidden="true"></i></a>
        <a href="https://github.com/jtrpinto" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
      </span>
    </div>
    <div class="credits">
      2017 JR Pinto. All rights reserved.<br>
      Background image adapted from 'Aerial Photo of Pine Trees' by Stephen Schillinger at Pexels, CC0.
    </div>

    <div class="totop">
      <a id="totop-a" href="#"><i id="totop" class="fa fa-chevron-up" aria-hidden="true"></i></a>
    </div>
    
    <script src="files/js/zenscroll-dist/zenscroll-min.js"></script>

</body>

</html>
