<html>

<head>
  <meta charset="UTF-8">
  <!--<link rel="icon" href="files/images/jrp2.png">-->
  <title>João Ribeiro Pinto</title>
  <script language="JavaScript" src="files/js/script.js"></script>
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Galada|Inder|Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" href="files/academicons-1.8.0/css/academicons.css"/>
  <link rel="stylesheet" type="text/css" href="files/css/style.css">
  <script src="https://use.fontawesome.com/9f7b30ab12.js"></script>
</head>

<body>

    <div class="name-area">
      <div class='inner'>
          <img class="triangle-blue" src="files/images/bluetri.svg">
          <img class="triangle-white" src="files/images/whitetri.svg">
          <span class="name">JOÃO<br>RIBEIRO<br>PINTO</span>
      </div>
      <span class="button-links" id="button-links">
          <a onclick="handleMenuBox();"><i class="fa fa-bars" id="button-links-fa" aria-hidden="true"></i></a>
          <ul id="button-links-inner">
            <li><a href="index.html" title="home">home</a></li>
            <li><a href="education.html" title="education">education</a></li>
            <li><a href="skills.html" title="skills">skills</a></li>
            <li><a href="experience.html" title="experience">experience</a></li>
            <li><a href="projects.html" title="projects">projects</a></li>
            <li><a href="publications.html" title="publications">publications</a></li>
            <li><a href="#contact" title="contact">contact</a></li>
            <li><a href="cv.html" title="cv">cv</a></li>
          </ul>      
      </span>
    </div>

    <div class='page-links'>
      >
      <span class='link active'><a href="index.html">home </a></span> .
      <span class='link'><a href="education.html">education </a></span> .
      <span class='link'><a href="skills.html">skills </a></span> .
      <span class='link'><a href="experience.html">experience </a></span> .
      <span class='link'><a href="projects.html">projects </a></span> .
      <span class='link'><a href="publications.html">publications </a></span> .
      <span class='link'><a href="#contact">contact </a></span> .
      <span class='link'><a href="cv.html">cv </a></span>
    </div>

    <div class="page-content">
      <div id="slider-fields" class="default-box slider">
      <div class="slider-slide">
        <div class="slider-image">
          <img src="files/images/ml2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Machine Learning & Data Science</span>
          <span class="slider-description">
            - Supervised classification and regression;<br>
            - Unsupervised clustering methods;<br>
            - Data analysis and visualisation;<br>
            - Prediction, pattern recognition, and modelling.
          </span>
        </div>
      </div>
      <div class="slider-slide">
        <div class="slider-image">
          <img src="files/images/signal2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Signal Processing</span>
          <span class="slider-description">
            - Analogic and digital processing;<br>
            - Methods for noise attenuation;<br>
            - Extraction of relevant features;<br>
            - Applications using machine learning.
          </span>
        </div>
      </div>
      <div class="slider-slide">
        <div class="slider-image">
          <img src="files/images/ia2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Computer Vision</span>
          <span class="slider-description">
            - Image processing and analysis;<br>
            - Noise filtering and quality enhancement;<br>
            - Feature extraction and segmentation;<br>
            - Pattern recognition and classification.
          </span>
        </div>
      </div>
      <div class="slider-slide">
        <div class="slider-image">
          <img src="files/images/web2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Web Development</span>
          <span class="slider-description">
            - HTML, CSS, Sass, JavaScript, PHP;<br>
            - Bootstrap framework and React.js;<br>
            - Database design and SQL;<br>
            - Experience with cPanel hosting management;<br>
            - Experience with phpMyAdmin and PostgreSQL.
          </span>
        </div>
      </div>
      <div class="slider-slide">
        <div class="slider-image">
          <img src="files/images/mobile2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Mobile Apps & UI Design</span>
          <span class="slider-description">
            - Design and development of Android apps;<br>
            - Use of integrated and external sensors;<br>
            - Design of GUI adapted for diverse purposes.
          </span>
        </div>
      </div>
      <div class="slider-slide">
        <div class="slider-image">
          <img src="files/images/soft2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Software Engineering</span>
          <span class="slider-description">
            - Knowledge in data structure and algorithms;<br>
            - UML modelling experience;<br>
            - Agile development methods (Scrum);<br>
            - Validation, verification, and software testing.
          </span>
        </div>
      </div>
      <div class="slider-slide">
        <div class="slider-image">
          <img src="files/images/elect2.png">
        </div>
        <div class="slider-text">
          <span class="slider-title">Sensors & Electronics</span>
          <span class="slider-description">
            - Electronic circuits;<br>
            - Integration of sensors, controllers, and actuators;<br>
            - Signal acquisition and analogic processing.
          </span>
        </div>
      </div>
    </div>
    
      <span class="content-title">Welcome!</span>
      <span class="content-box">
        <i>My name is João and I recently completed my integrated masters
        (bachelor+master) degree in Bioengineering, in the field of Biomedical
        Engineering. There I focused on a wide array of subjects such as
        sensors, electronics, signal processing, image analysis, computer aided
        diagnosis, biomechanics, medical instruments, robotics, bionics, mobile
        programming, software engineering and testing, management, and
        entrepreneurship.<br><br>

        I am currently a MSc Research Fellow at FEUP and Collaborator at INESC TEC, where I work
        mainly in signal and image analysis, combined with machine learning for
        pattern recognition applications. After several projects focused on such
        technologies for the development and enhancement of medical diagnosis
        applications, I have gradually shifted towards biometrics, for human
        identification and authentication, mainly using electrocardiographic
        signals from off-the-person, highly noisy, unconstrained, and seamless
        acquisition settings.<br><br>

        Welcome to my website, where I present a little bit more about myself.
        Feel free to contact me with any question or proposal, I am always
        looking for new opportunities to develop my skills and expand my
        knowledge.</i>
      </span>
    </div>

    <div class="contact">
      <span class="name">João Ribeiro Pinto</span>
      <span class="title">Biomedical Eng. Researcher</span>
      <span class="links">
        <a href="mailto:jtrpinto@gmail.com" title="Contact Me"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/jtrpinto" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="ResearchGate"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a>
        <a href="https://scholar.google.pt/citations?user=hhF9Q8kAAAAJ&amp;hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a>
        <a href="https://orcid.org/0000-0003-4956-5902" title="ORCID"><i class="ai ai-orcid-square" aria-hidden="true"></i></a>
        <a href="https://github.com/jtrpinto" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
      </span>
    </div>
    <div class="credits">
      2017 JR Pinto. All rights reserved.<br>
      Background image adapted from 'Aerial Photo of Pine Trees' by Stephen Schillinger at Pexels, CC0.
    </div>

    <div class="totop">
      <a id="totop-a" href="#"><i id="totop" class="fa fa-chevron-up" aria-hidden="true"></i></a>
    </div>
    
    <script src="files/js/zenscroll-dist/zenscroll-min.js"></script>
    <script>
      var slideIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("slider-slide");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = 'none';
        }
        slideIndex++;
        if (slideIndex > x.length) {slideIndex = 1}
        x[slideIndex-1].style.display = 'block';
        setTimeout(carousel, 5000); // Change image every 2 seconds
      }
  </script>

</body>

</html>
