<html>

<head>
  <meta charset="UTF-8">
  <!--<link rel="icon" href="files/images/jrp2.png">-->
  <title>João Ribeiro Pinto</title>
  <!--<script language="JavaScript" src="files/js/script.js"></script>-->
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Galada|Inder|Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" href="files/academicons-1.8.0/css/academicons.css"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="files/icomoon/style.css">
  <script src="https://use.fontawesome.com/9f7b30ab12.js"></script>
  <link rel="stylesheet" type="text/css" href="files/css/style.css">
</head>

<body>

    <div class="name-area">
      <div class='inner'>
          <img class="triangle-blue" src="files/images/bluetri.svg">
          <img class="triangle-white" src="files/images/whitetri.svg">
          <span class="name">JOÃO<br>RIBEIRO<br>PINTO</span>
      </div>
    </div>

    <div class='page-links'>
      >
      <span class='link'><a href="index.html">home </a></span> .
      <span class='link'><a href="education.html">education </a></span> .
      <span class='link active'><a href="skills.html">skills </a></span> .
      <span class='link'><a href="activity.html">activity </a></span> .
      <span class='link'><a href="projects.html">projects </a></span> .
      <span class='link'><a href="publications.html">publications </a></span> .
      <span class='link'><a href="#contact">contact </a></span> .
      <span class='link'><a href="cv.html">cv </a></span>
    </div>

    <div class="page-content">
      <span class="content-title">Fields of Expertise</span>
      <span class="content-box">
        <div class="grid">
          <div class="grid-item">
            <a style="cursor: pointer;" onmouseover="seefield('box-ml')"><img src="files/images/ml2.png"></a>
          </div>
          <div class="grid-item">
            <a style="cursor: pointer;" onmouseover="seefield('box-signal')"><img src="files/images/signal2.png"></a>
          </div>
          <div class="grid-item">
            <a style="cursor: pointer;" onmouseover="seefield('box-ia')"><img src="files/images/ia2.png"></a>
          </div>
          <div class="grid-item">
            <a style="cursor: pointer;" onmouseover="seefield('box-web')"><img src="files/images/web2.png"></a>
          </div>
          <div class="grid-item">
            <a style="cursor: pointer;" onmouseover="seefield('box-mobile')"><img src="files/images/mobile2.png"></a>
          </div>
          <div class="grid-item">
            <a style="cursor: pointer;" onmouseover="seefield('box-soft')"><img src="files/images/soft2.png"></a>
          </div>
          <div class="grid-item">
            <a style="cursor: pointer;" onmouseover="seefield('box-elect')"><img src="files/images/elect2.png"></a>
          </div>
        </div>
        <div id="box-ml" class="areas" style="display: block;">
        <span class="title">Machine Learning &amp; Data Science</span>
        <span class="text">
          - Supervised classification and regression;<br>
          - Unsupervised clustering methods;<br>
          - Data analysis and visualisation;<br>
          - Prediction, pattern recognition, and modelling.
        </span>
        </div>
        <div id="box-signal" class="areas" style="display: none;">
        <span class="title">Signal Processing</span>
        <span class="text">
          - Analogic and digital processing;<br>
          - Methods for noise attenuation;<br>
          - Extraction of relevant features;<br>
          - Applications using machine learning.
        </span>
        </div>
        <div id="box-ia" class="areas" style="display: none;">
        <span class="title">Computer Vision</span>
        <span class="text">
          - Image processing and analysis;<br>
          - Noise filtering and quality enhancement;<br>
          - Feature extraction and segmentation;<br>
          - Pattern recognition and classification.
        </span>
        </div>
        <div id="box-web" class="areas" style="display: none;">
        <span class="title">Web Development</span>
        <span class="text">
          - HTML, CSS, Sass, JavaScript, PHP;<br>
          - Bootstrap framework and React.js;<br>
          - Database design and SQL;<br>
          - Experience with cPanel hosting management;<br>
          - Experience with phpMyAdmin and PostgreSQL.
        </span>
        </div>
        <div id="box-mobile" class="areas" style="display: none;">
        <span class="title">Mobile Apps &amp; UI Design</span>
        <span class="text">
          - Design and development of Android apps;<br>
          - Use of integrated and external sensors;<br>
          - Design of GUI adapted for diverse purposes.
        </span>
        </div>
        <div id="box-soft" class="areas" style="display: none;">
        <span class="title">Software Engineering</span>
        <span class="text">
          - Knowledge in data structure and algorithms;<br>
          - UML modelling experience;<br>
          - Agile development methods (Scrum);<br>
          - Validation, verification, and software testing.
        </span>
        </div>
        <div id="box-elect" class="areas" style="display: none;">
        <span class="title">Sensors &amp; Electronics</span>
        <span class="text">
          - Electronic circuits;<br>
          - Integration of sensors, controllers, and actuators;<br>
          - Signal acquisition and analogic processing.
        </span>
      </div>
      </span>

      <span class="content-title">Programming</span>
      <span class="content-box">
        <b>Most used:</b><br>
        <div class="grid">
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-python-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon icon-matlab"></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-html5-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="fa fa-css3" aria-hidden="true"></i></span>
          </div>
  		    <div class="grid-item">
            <span class="grid-icon"><i class="devicon-php-plain"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon icon-sql"></span>
          </div>
    		</div><br>
      		<b>Basic knowledge:</b><br>
        <div class="grid">
    	    <div class="grid-item">
            <span class="grid-icon"><i class="devicon-c-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-cplusplus-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-java-plain-wordmark"></i></span>
          </div>
      	  <div class="grid-item">
            <span class="grid-icon"><i class="devicon-javascript-plain"></i></span>
          </div>
      	  <div class="grid-item">
            <span class="grid-icon icon-labview"></span>
          </div>
      	</div><br>
      	 <b>Briefly used:</b><br>
        <div class="grid">
          <div class="grid-item">
            <span class="grid-icon icon-r"></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-csharp-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-dot-net-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-jquery-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-bootstrap-plain-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-react-original-wordmark"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-angularjs-plain"></i></span>
          </div>
          <div class="grid-item">
            <span class="grid-icon"><i class="devicon-sass-original"></i></span>
          </div>
        </div>
      </span>

      <span class="content-title">Software</span>
      <span class="content-box">
        <div class="half-boxes">
        <div class="half-box">
          <h4>IDE Software</h4>
          Visual Studio <br>
          Android Studio <br>
          Netbeans, Eclipse <br>
          RStudio, Spyder
        </div>
        <div class="half-box">
          <h4>Vectorial Design &amp; Photo Edition</h4>
          Adobe Illustrator  <br>
          InDesign, Corel Draw  <br>
          Paint.NET  <br>
          Adobe Photoshop
        </div>
        <div class="half-box">
          <h4>3D Software</h4>
          Google SketchUp <br>
          Solidworks, Rhinoceros <br>
          3DS Max, AutoCAD
        </div>
        <div class="half-box">
          <h4>Other Tools</h4>
          Microsoft Office <br>
          LaTeX, Sharelatex <br>
          Google Apps, Office 365 <br>
          Trello, Slack <br>
          GitHub, Subversion
        </div>
      </div>
      </span>

      <span class="content-title">Languages</span>
      <span class="content-box">
        <table>
          <tbody><tr>
            <th></th>
            <th>Spoken</th>
            <th>Written</th>
          </tr>
          <tr>
            <td>Portuguese</td>
            <td>5/Native</td>
            <td>5/Native</td>
          </tr>
          <tr>
            <td>English</td>
            <td>4/C2</td>
            <td>4/C2</td>
          </tr>
        </tbody></table>
      </span>

      <span class="content-title">Other Skills</span>
      <span class="content-box">
        <i class="fa fa-check" aria-hidden="true"></i>
          <b>Extensive knowledge, theoretical and practical, of other fields related to Biomedical Engineering</b>, including Robotics, Bionics, Imaging, Biomechanics, Computer Aided Diagnosis, Biomaterials, Anatomy and Physiology, and Tissue Engineering;
        <br><br>
        <i class="fa fa-check" aria-hidden="true"></i>
          <b>Brief contact with agile methods of software development</b> (SCRUM), and <b>software testing, validation, and verification processes</b>, for better, faster, and more efficient development of software solutions;
        <br><br>
        <i class="fa fa-check" aria-hidden="true"></i>
          <b>Entrepreneurship training</b> on case study solving, both curricular and extra-curricular, including strategy formulation, business models, industry forces analysis, marketing mix, and financial analysis and forecast;
        <br><br>
        <i class="fa fa-check" aria-hidden="true"></i>
          Diverse <b>soft-skills</b> developed, including time management, team leadership, presentation skills, worked on diverse extra-curricular activities and groups;
        <br><br>
        <i class="fa fa-check" aria-hidden="true"></i>
          Knowledge and experience in <b>design and marketing</b>;
        <br><br>
        <i class="fa fa-check" aria-hidden="true"></i>
          <b>Creativity, motivation, and positive thinking</b>.
      </span>

    </div>

    <div class="contact" id="contact">
      <span class="name">João Ribeiro Pinto</span>
      <span class="title">Biomedical Eng. Researcher</span>
      <span class="links">
        <a href="mailto:jtrpinto@gmail.com" title="Contact Me"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/jtrpinto" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="ResearchGate"><i class="ai ai-researchgate-square" aria-hidden="true"></i></a>
        <a href="https://scholar.google.pt/citations?user=hhF9Q8kAAAAJ&amp;hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square" aria-hidden="true"></i></a>
        <a href="https://orcid.org/0000-0003-4956-5902" title="ORCID"><i class="ai ai-orcid-square" aria-hidden="true"></i></a>
        <a href="https://github.com/jtrpinto" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
      </span>
    </div>
    <div class="credits">
      2017 JR Pinto. All rights reserved.<br>
      Background image adapted from 'Aerial Photo of Pine Trees' by Stephen Schillinger at Pexels, CC0.
    </div>

    <script src="files/js/script.js"></script>

</body>

</html>
