<!DOCTYPE html>
<html lang="en">
<head>
  <title>Activity | João Ribeiro Pinto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="files/font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="files/css/main.css">
  <script src="files/js/scrollnav.js"></script>
  <link rel="icon" href="files\fig\jrp2.png">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt:700" rel="stylesheet">

</head>
<body style="font-family: 'Open Sans', sans-serif;">

<div class="container-fluid" style="position:fixed;bottom:10px;right:0px;font-size:1.5em;">
<a href="#" onclick="backToTop()" title="Back to top"><img src="files/fig/uplogo.png"></a>
</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">about me</h4>
      </div>
      <div class="modal-body" style="text-align:justify;">
		<div class="container-fluid" style="text-align:center;">
			<img src="files/fig/pic.png" class="img-rounded" alt="Me">
		</div>
        <i><br>
		My name is Jo&#227;o, and I am currently a master student in Bioengineering, on the field of
		Biomedical Engineering. Thanks to my academic and extra-curricular training, I am highly skilled in the combined use
		of engineering knowledge for healthcare applications.
		<br><br>
		I am mainly focused on the fields of Image Analysis, Signal Processing, and Machine Learning, but I also have extensive
		training in diverse Programming applications, Electronics, Robotics, Sensors, Biomechanics, among others.
		<br><br>
		Personally, I have always been a fan of Design and Architecture, and in my projects I try to combine the useful and the
		pleasant, putting a little bit of design in everything I do. It is, thus, especially interesting for me to build graphic
		user interfaces for the software I develop.
		<br><br>
		Welcome to my website, where I present my education and training, my skills, and my past activities and projects.
		Feel free to contact me with any question or proposal, I am always looking for new opportunities to develop my skills and
		expand my knowledge.
		</i>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a style="font-family: 'Rokkitt', serif;" class="navbar-brand" href="" data-toggle="modal" data-target="#myModal">JOÃO RIBEIRO PINTO &nbsp &nbsp </a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav nav-pills">
		<li><a href="index.html">Home</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="skills.html">Skills</a></li>
		<li class="active"><a href="activity.html">Activity <span class="sr-only">(current)</span></a></li>
		<li><a href="projects.html">Projects</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right nav-pills">
		<li><a href="cv1.html"><i class="fa fa-file-text" aria-hidden="true"></i> My CV</a></li>
		<li><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid" style="background-image:url('files/fig/back9.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover;">
<div id="top" class="container-fluid">
<br><br><br><br><br><br><br>
</div>
<div id="mid" class="container-fluid" style="text-align:center;">
	<col_darkgray><h1>Activity</h1></col_darkgray>
</div>
</div>
<div id="jump" class="container-fluid" style="text-align:center;background:#eeeeee;color:#999999;padding-top:5px;padding-bottom:5px;">
Jump to:
<a href="#soc"><span class="badge">Societies</span></a>
<!-- <a href="#com"><span class="badge">Competitions</span></a> -->
</div>

<div id="aca"></div>
<br><br><br>

<div class="container-fluid" style="margin-left:10%; margin-right:10%;text-align:center;">

	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/EMBS.png" alt="EMBS" style="width:150px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>EMBS UP<col_prim></h4>
					<col_prim>Vice-Chair</col_prim> (since Dec. 2015)<br>
					<col_prim>Founding Member</col_prim> (since Nov. 2015)
					<br><br>
					<b>Activities:</b><br>
					<i>
					- Leading and coordinating activities and members (as part of the management);<br>
					- Communication liaison between the NuIEEE UP and EMBS UP;<br>
					- Fundraising support and IEEE promotion on the 7th Symposium on Bioengineering;<br>
					- Participation on the IEEE madC '16 mobile app development programme.
					</i>
					<br><br>
					<col_prim><b>+ info:</b>
					<a href="http://nuieee.fe.up.pt/embs" title="EMBS Webpage"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/embsup" title="EMBS Facebook Page"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					</col_prim>
					<br><br>
					<div id="accordion1" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingTwo">
					<h4 class="panel-title">
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					<span class="badge"><b>see description</b></span>
					</a>
					</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					<i>Chapter from the NuIEEE UP student branch, focused on the development of soft and hard skills related to the engineering
					applied to biology and the medical field, through the development of projects and organization of student activities, also
					including the promotion of the area among the academic, scientific, and professional communities.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/vilab.PNG" alt="VILab" style="width:150px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>VILab<col_prim></h4>
					<col_prim>Student Researcher</col_prim> (since Sep. 2015)
					<br><br>
					<b>Activities:</b><br>
					<i>
					- Development of algorithms for biometric identification, liveness detection, and speaker recognition
					(<a href="projects.html#ecp">read more</a>).
					</i>
					<br><br>
					<div id="accordion2" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingThree">
					<h4 class="panel-title">
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
					<span class="badge"><b>see description</b></span>
					</a>
					</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					<i>The VILab (Visual Intelligence Lab) unites professors, researchers, and students interested
					in computer vision and machine learning in an informal group aiming to participate in international
					scientific competitions and more.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/nuieee.png" alt="NuIEEE" style="width:150px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>NuIEEE UP<col_prim></h4>
					<col_prim>Member</col_prim> (since Oct. 2015)
					<br><br>
					<b>Activities:</b><br>
					<i>
					- Foundation of the EMBS chapter;<br>
					- Organization and participation in FEUP Engineering Profession Week activities;<br>
					- Promotion of IEEE to professionals at MES Portugal 2016 by Critical Manufacturing;<br>
					- Promotion of IEEE to students at the 7th Symposium in Bioengineering.
					</i>
					<br><br>
					<col_prim><b>+ info:</b>
					<a href="http://nuieee.fe.up.pt" title="NuIEEE UP Website"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/nuieeeup/" title="NuIEEE UP Facebook Page"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href="http://www.linkedin.com/company/nuieee" title="NuIEEE UP LinkedIn Page"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					</col_prim>
					<br><br>
					<div id="accordion3" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingFour">
					<h4 class="panel-title">
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion3" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
					<span class="badge"><b>see description</b></span>
					</a>
					</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
					<i>Engineering student group, under the guidance of the international IEEE community, focused
					on the development of soft skills, promotion of engineering-related knowledge, participation and
					organization of competitions and conferences.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/best.png" alt="BEST" style="width:150px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>BEST Porto<col_prim></h4>
					<col_prim>Baby Member</col_prim> (Nov. 2014 - Dec. 2015)<br>
					<col_prim>Observer</col_prim> (Oct. 2014 - Nov. 2014)
					<br><br>
					<b>Activities:</b><br>
					<i>
					- Marketing team: graphic design of marketing material for EBEC Porto 2015 and EBEC Final 2015.
					</i>
					<br><br>
					<col_prim><b>+ info:</b>
					<a href="http://www.bestporto.org/" title="BEST Porto website"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/bestporto/" title="BEST Porto Facebook page"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href="http://www.linkedin.com/company/best-porto" title="BEST Porto LinkedIn Page"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					</col_prim>
					<br><br>
					<div id="accordion4" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingFive">
					<h4 class="panel-title">
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion4" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
					<span class="badge"><b>see description</b></span>
					</a>
					</h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
					<i>BEST Porto is the local Board of European Students of Technology group, a group present in 95 universities,
					spread across Europe in 33 different countries. BEST uses its size and diversity to improve communication,
					cooperation, and knowledge transfer between students of different origins, through the organization of
					competitions, conferences, summer courses, and workshops.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="soc"></div>
	<br><br><br>
	<h3>Professional Societies and Communities</h3>
	<br>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/ieee-logo.jpg" alt="IEEE" style="width:150px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>IEEE<col_prim></h4>
					<col_prim>Graduate Member</col_prim> (since Oct. 2015)
					<br><br>
					<b>Memberships:</b><br>
					<i>
					- IEEE Engineering in Medicine and Biology (2016 - );<br>
					- IEEE Young Professionals (2016 - );<br>
					- IEEE Big Data Community (2016 - );<br>
					- IEEE Brain Community (2016 - );<br>
					- IEEE Digital Senses Community (2016 - );<br>
					- IEEE Entrepreneurship Exchange Community (2016 - );<br>
					- IEEE Intrnet of Things Community (2016 - );<br>
					- IEEE Life Sciences Community (2016 - );<br>
					- IEEE Smart Cities Community (2016 - );
					</i>
					<br><br>
					<col_prim><b>+ info:</b>
					<a href="https://www.ieee.org/index.html" title="IEEE Website"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/IEEE.org/" title="IEEE Facebook Page"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/company/ieee" title="IEEE LinkedIn Page"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					<a href="https://twitter.com/IEEEorg" title="IEEE Twitter Page"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
					</col_prim>
					<br><br>
					<div id="accordion5" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingSix">
					<h4 class="panel-title">
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion5" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
					<span class="badge"><b>see description</b></span>
					</a>
					</h4>
					</div>
					<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
					<i>IEEE is the world's largest technical professional organization dedicated to advancing
					technology for the benefit of humanity. IEEE and its members inspire a global community to
					innovate for a better tomorrow through its highly cited publications, conferences, technology
					standards, and professional and educational activities. IEEE is the trusted “voice” for engineering,
					computing, and technology information around the globe.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
<br><br><br>
<div id="contact" class="container-fluid" style="background:#333333;width=100%;padding-left:10%;padding-right:10%;text-align:center;color:#fff;">
<br><br>
<h3>João Ribeiro Pinto</h3>
<h5>Biomedical Engineering Student</h5>
<br>
Feel free to contact me through:<br><br>
Personal e-mail: <a style="color:#0099cc;" href="mailto:jtrpinto@gmail.com">jtrpinto@gmail.com</a>;<br>
FEUP e-mail: <a style="color:#0099cc;" href="mailto:ribeiro.pinto@fe.up.pt">ribeiro.pinto@fe.up.pt</a>;<br>
Mobile phone: <font style="color:#0099cc;">(+351) 912 973 549</font> / <font style="color:#0099cc;">(+351) 932 833 143</font>.
<br><br><br>
For more information, visit the other pages on this site...
<br><br>
		<a href="education.html" title="Education"><img src="files\fig\education.png" style="width:35px;"></a> &nbsp
		<a href="skills.html" title="Skills"><img src="files\fig\skills.png" style="width:35px;"></a> &nbsp
		<a href="activity.html" title="Activity"><img src="files\fig\activity.png" style="width:35px;"></a> &nbsp
		<a href="projects.html" title="Projects"><img src="files\fig\projects.png" style="width:35px;"></a>
<br><br>
... get the summed up version of my <a style="color:#0099cc;" href="cv1.html">curriculum</a>...
<br><br>
... or visit my pages in other sites:
<br><br>
		<a href="https://pt.linkedin.com/in/jtrpinto" title="My LinkedIn page"><img src="files\fig\lin-01.png" alt="LI" style="width:30px;"></a> &nbsp
		<a href="https://www.facebook.com/joao.tiago.pinto" title="My Facebook page"><img src="files\fig\face-01.png" alt="FB" style="width:30px;"></a> &nbsp
		<a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="My ResearchGate page"><img src="files\fig\RG-01-01.png" alt="RG" style="width:30px;"></a> &nbsp
		<a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201406960" title="My U.Porto page"><img src="files\fig\up-01.png" alt="UP" style="width:30px;"></a>
<br><br><br><br>
<font style="font-size:0.6em;color:#777777;">
This website was created by João Ribeiro Pinto. It uses HTML, CSS, and Bootstrap. Images used for illustration and decoration purposes
were downloaded from pixabay.com and require no attribution. Thanks to André Firchow for the css percentage circle master used here.
</font>
</div>
</body>
</html>
