<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education | João Ribeiro Pinto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="files/font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="files/css/main.css">
  <script src="files/js/scrollnav.js"></script>
  <link rel="icon" href="files\fig\jrp2.png">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt:700" rel="stylesheet">

</head>
<body style="font-family: 'Open Sans', sans-serif;">

<div class="container-fluid" style="position:fixed;bottom:10px;right:0px;font-size:1.5em;z-index:20;">
<a href="#" onclick="backToTop()" title="Back to top"><img src="files/fig/uplogo.png"></a>
</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">about me</h4>
      </div>
      <div class="modal-body" style="text-align:justify;">
		<div class="container-fluid" style="text-align:center;">
			<img src="files/fig/pic.png" class="img-rounded" alt="Me">
		</div>
        <i><br>
		My name is Jo&#227;o, and I am currently a master student in Bioengineering, on the field of
		Biomedical Engineering. Thanks to my academic and extra-curricular training, I am highly skilled in the combined use
		of engineering knowledge for healthcare applications.
		<br><br>
		I am mainly focused on the fields of Image Analysis, Signal Processing, and Machine Learning, but I also have extensive
		training in diverse Programming applications, Electronics, Robotics, Sensors, Biomechanics, among others.
		<br><br>
		Personally, I have always been a fan of Design and Architecture, and in my projects I try to combine the useful and the
		pleasant, putting a little bit of design in everything I do. It is, thus, especially interesting for me to build graphic
		user interfaces for the software I develop.
		<br><br>
		Welcome to my website, where I present my education and training, my skills, and my past activities and projects.
		Feel free to contact me with any question or proposal, I am always looking for new opportunities to develop my skills and
		expand my knowledge.
		</i>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top" id="topmenubar">
  <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a style="font-family: 'Rokkitt', serif;" class="navbar-brand" href="" data-toggle="modal" data-target="#myModal">JOÃO RIBEIRO PINTO &nbsp &nbsp </a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav nav-pills">
		<li><a href="index.html">Home</a></li>
		<li class="active"><a href="education.html">Education <span class="sr-only">(current)</span></a></li>
		<li><a href="skills.html">Skills</a></li>
		<li><a href="activity.html">Activity</a></li>
		<li><a href="projects.html">Projects</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right nav-pills">
		<li><a href="cv1.html"><i class="fa fa-file-text" aria-hidden="true"></i> My CV</a></li>
		<li><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid" style="background-image:url('files/fig/back2.jpg'); background-repeat: no-repeat; background-position: bottom; background-size:cover;">
<div id="top" class="container-fluid">
<br><br><br><br><br><br><br>
</div>
<div id="mid" class="container-fluid" style="text-align:center;">
	<col_darkgray><h1>Education</h1></col_darkgray>
</div>
</div>
<div id="jump" class="container-fluid" style="text-align:center;background:#eeeeee;color:#999999;padding-top:5px;padding-bottom:5px;">
Jump to:
<a href="#aca"><span class="badge">Degrees</span></a>
<a href="#cwo"><span class="badge">Workshops</span></a>
<a href="#css"><span class="badge">Conferences</span></a>
</div>


<div class="container-fluid" style="margin-left:10%; margin-right:10%;text-align:center;">
<br><br><br>
<div class="row">
	<div class="col-sm-4 col-md-4">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<img src="files/fig/engtech.png" style="width:100%;">
		</div>
	</div>
	<div class="col-sm-4 col-md-4">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<img src="files/fig/yinyang.png" style="width:60%;" class="imrotate">
		</div>
	</div>
	<div class="col-sm-4 col-md-4">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<img src="files/fig/medhealth.png" style="width:100%;">
		</div>
	</div>
</div>
</div>
<div class="container-fluid" style="text-align:center;">
<br><br><br>
<div class="row">
	<div class="col-sm-6 col-md-6" style="background-image:url('files/fig/gears2.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover;">
		<div class="panel panel-default" style="padding-top:25px;padding-bottom:25px;color:#ffffff;border-style:none;background:rgba(0,0,0,0);text-align:center;">
		<font size=3>
			Software & Programming<br>
			Signal and Image Processing<br>
			Machine Learning & Data Mining<br>
			Sensors, Actuators, and Control<br>
			Instruments and Electronics<br>
			Robotics and Bionics<br>
			Biomechanics<br>
			Medical Imaging<br>
			Prosthetics and Biomaterials
		</font>
		</div>
	</div>
	<div class="col-sm-6 col-md-6" style="background-image:url('files/fig/ward2.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover;">
		<div class="panel panel-default" style="padding-top:25px;padding-bottom:25px;color:#ffffff;border-style:none;background:rgba(0,0,0,0);text-align:center;">
		<font size=3>
			Cell Biology<br>
			Molecular Biology<br>
			Biophysics<br>
			Chemistry and Biochemistry<br>
			Human Anatomy<br>
			Physiology<br>
			Genetics<br>
			Implant Response<br>
			Tissue Engineering			
		</font>
		</div>
	</div>
</div>
</div>
<div id="aca"></div>
<br><br><br>
<div class="container-fluid" style="margin-left:10%; margin-right:10%;text-align:center;">

	<h3>Academic degrees</h3>
	<br>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/logo_FEUP.png" alt="FEUP" style="width:150px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>Integrated Master in Bioengineering<col_prim></h4>
					<b>Branch of Biomedical Engineering<br>
					Faculdade de Engenharia da Universidade do Porto</b>
					<br><br>
					<b>Master degree:</b> expected conclusion in summer 2017;<br>
					<b>License/bachelor degree:</b> completed on July 2015.
					<br><br>
					<div id="accordion1" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingTwo">
					<h4 class="panel-title">
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					<span class="badge"><b>see info</b></span>
					</a>
					</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					<i>European accredited engineering master programme, focused on teaching the essentials of
					medicine, biology, informatics, electronics, and mechanical engineering, for their combined application to
					healthcare solutions. This programme is main focused on signal and image processing,
					pattern recognition, machine learning, computer vision, electronics, instrumentation and robotics,
					and their innovation and application to the health sector.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="cwo"></div>
	<br><br><br>
	<h3>Courses and Workshops</h3>
	<br>
	<ul id="eventlist" class="list-group" style="text-align:left;">
		<li class="list-group-item">
			<col_prim>Computational Logic</col_prim>
			at Code Week by NuIEEE UP
			<span class="badge">Oct. 2016</span>
		</li>
		<li class="list-group-item">
			<col_prim>Python for Machine Learning</col_prim>
			at Code Week by NuIEEE UP
			<span class="badge">Oct. 2016</span>
		</li>
		<li class="list-group-item">
			<col_prim>Case Study Master Class</col_prim>
			by ShareUp & Education First
			<span class="badge">Apr. 2016</span>
		</li>
		<li class="list-group-item">
			<col_prim>CV and Inteview: Stand Out!</col_prim>
			by Empower Consulting & DCoop-FEUP
			<span class="badge">Apr. 2016</span>
		</li>
		<li class="list-group-item">
			<col_prim>Approach the Work Market - The Correct Attitude</col_prim>
			by Empower Consulting & DCoop-FEUP
			<span class="badge">Apr. 2016</span>
		</li>
		<li class="list-group-item">
			<col_prim>Got a Business Idea? Discover How To Implement It!</col_prim>
			by PSZ Consulting
			<span class="badge">Nov. 2015</span>
		</li>
		<li class="list-group-item">
			<col_prim>Web Development Introduction Workshop</col_prim>
			by NuIEEE UP
			<span class="badge">Oct. 2015</span>
		</li>
		<li class="list-group-item">
			<col_prim>How to Write Great Papers: From title to references, from submission to publication</col_prim>
			by Elsevier & FEUP
			<span class="badge">Sep. 2015</span>
		</li>
		<li class="list-group-item">
			<col_prim>Public Presentation Workshop</col_prim>
			by BEST Porto
			<span class="badge">May 2015</span>
		</li>
		<li class="list-group-item">
			<col_prim>Time Management Workshop</col_prim>
			by BEST Porto
			<span class="badge">May 2015</span>
		</li>
		<li class="list-group-item">
			<col_prim>Team Management Workshop</col_prim>
			by BEST Porto
			<span class="badge">May 2015</span>
		</li>
		<li class="list-group-item">
			<col_prim>LaTeX Workshop</col_prim>
			by adaptTech & NEB-FEUP/ICBAS
			<span class="badge">Apr. 2015</span>
		</li>
		<li class="list-group-item">
			<col_prim>BioStar Image Processing Mini-Workshops</col_prim>
			by BioStar
			<span class="badge">Nov. 2014</span>
		</li>
		<li class="list-group-item">
			<col_prim>Scientific Communication (Extra-curricular unit)</col_prim>
			by ECT-UTAD
			<span class="badge">Feb.-May 2014</span>
		</li>
	</ul>
	
	<div id="css"></div>
	<br><br><br>
	<h3>Conferences, Symposia, and Seminars</h3>
	<br>
	<ul id="eventlist" class="list-group" style="text-align:left;">
		<li class="list-group-item">
			<col_prim>MES Portugal 2016 - The Role of Information Systems in Industry 4.0</col_prim>
			by Critical Manufacturing (Maia, Portugal)
			<span class="badge">May 2016</span>
		</li>
		<li class="list-group-item">
			<col_prim>I Bioengineering Conferences <i>(as speaker)</i></col_prim>
			by NEBe-UTAD (Vila Real, Portugal)
			<span class="badge">May 2016</span>
		</li>
		<li class="list-group-item">
			<col_prim>7th Symposium on Bioengineering</col_prim>
			by NEB-FEUP/ICBAS (Porto, Portugal)
			<span class="badge">Apr. 2016</span>
		</li>
		<li class="list-group-item">
			<col_prim>IEEE Day 2015</col_prim>
			by NuIEEE UP (Porto, Portugal)
			<span class="badge">Oct. 2015</span>
		</li>
		<li class="list-group-item">
			<col_prim>6th Symposium on Bioengineering</col_prim>
			by NEB-FEUP/ICBAS (Porto, Portugal)
			<span class="badge">Nov. 2014</span>
		</li>
		<li class="list-group-item">
			<col_prim>VI Biochemistry Conferences</col_prim>
			by NEBIOQ-UTAD (Vila Real, Portugal)
			<span class="badge">Apr. 2013</span>
		</li>
	</ul>
	
</div>

<br><br><br>
<div id="contact" class="container-fluid" style="background:#333333;width=100%;padding-left:10%;padding-right:10%;text-align:center;color:#fff;">
<br><br>
<h3>João Ribeiro Pinto</h3>
<h5>Biomedical Engineering Student</h5>
<br>
Feel free to contact me through:<br><br>
Personal e-mail: <a style="color:#0099cc;" href="mailto:jtrpinto@gmail.com">jtrpinto@gmail.com</a>;<br>
FEUP e-mail: <a style="color:#0099cc;" href="mailto:ribeiro.pinto@fe.up.pt">ribeiro.pinto@fe.up.pt</a>;<br>
Mobile phone: <font style="color:#0099cc;">(+351) 912 973 549</font> / <font style="color:#0099cc;">(+351) 932 833 143</font>.
<br><br><br>
For more information, visit the other pages on this site...
<br><br>
		<a href="education.html" title="Education"><img src="files\fig\education.png" style="width:35px;"></a> &nbsp
		<a href="skills.html" title="Skills"><img src="files\fig\skills.png" style="width:35px;"></a> &nbsp
		<a href="activity.html" title="Activity"><img src="files\fig\activity.png" style="width:35px;"></a> &nbsp
		<a href="projects.html" title="Projects"><img src="files\fig\projects.png" style="width:35px;"></a>
<br><br>
... get the summed up version of my <a style="color:#0099cc;" href="cv1.html">curriculum</a>...
<br><br>
... or visit my pages in other sites:
<br><br>
		<a href="https://pt.linkedin.com/in/jtrpinto" title="My LinkedIn page"><img src="files\fig\lin-01.png" alt="LI" style="width:30px;"></a> &nbsp
		<a href="https://www.facebook.com/joao.tiago.pinto" title="My Facebook page"><img src="files\fig\face-01.png" alt="FB" style="width:30px;"></a> &nbsp
		<a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="My ResearchGate page"><img src="files\fig\RG-01-01.png" alt="RG" style="width:30px;"></a> &nbsp
		<a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201406960" title="My U.Porto page"><img src="files\fig\up-01.png" alt="UP" style="width:30px;"></a>
<br><br><br><br>
<font style="font-size:0.6em;color:#777777;">
This website was created by João Ribeiro Pinto. It uses HTML, CSS, and Bootstrap. Images used for illustration and decoration purposes
were downloaded from pixabay.com and require no attribution. Thanks to André Firchow for the css percentage circle master used here.
</font>
</div>
</body>
</html>
