<!DOCTYPE html>
<html lang="en">
<head>
  <title>João Ribeiro Pinto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="files/font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="files/css/main.css">
  <script src="files/js/scrollnav_home.js"></script>
  <link rel="icon" href="files\fig\jrp2.png">
</head>
<body style="font-family: 'Open Sans', sans-serif;">
<img src="files/fig/bluetri.png" style="width:80px;position:absolute;top:0;left:0;">

<div id="top" class="container-fluid" style="background:#eeeeee; background-image:url('files/fig/bkg2.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover; text-align:center;">
<br><br><br>
<div class="row">
	<div class="col-sm-4 col-md-4">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center;">
		<img id="" src="files/fig/jrplogo2.png" style="width:90%;"><br>
		</div>
	</div>
	<div id="homelinks" class="col-sm-8 col-md-8">
		<div class="panel panel-default" style="border-style:none;margin-right:5%;background:rgba(0,0,0,0);text-align:right;">
		<br>
		<a href="" data-toggle="modal" data-target="#myModal">about me &nbsp &nbsp <img src="files/fig/about-01.png" style="width:50px;"></a><br><br>
		<a href="education.html">education &nbsp &nbsp <img src="files/fig/education-01.png" style="width:50px;"></a><br><br>
		<a href="skills.html">skills &nbsp &nbsp <img src="files/fig/skills-01.png" style="width:50px;"></a><br><br>
		<a href="activity.html">activity &nbsp &nbsp <img src="files/fig/activity-01.png" style="width:50px;"></a><br><br>
		<a href="projects.html">projects &nbsp &nbsp <img src="files/fig/projects-01.png" style="width:50px;"></a><br><br>
		<a href="#contact">contact &nbsp &nbsp <img src="files/fig/contact-01.png" style="width:50px;"></a><br><br>
		</div>
	</div>
</div>
<br><br><br>
</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">about me</h4>
      </div>
      <div class="modal-body" style="text-align:justify;">
		<div class="container-fluid" style="text-align:center;">
			<img src="files/fig/pic.png" class="img-rounded" alt="Me">
		</div>
        <i><br>
		My name is Jo&#227;o, and I am currently a master student in Bioengineering, on the field of
		Biomedical Engineering. Thanks to my academic and extra-curricular training, I am highly skilled in the combined use
		of engineering knowledge for healthcare applications.
		<br><br>
		I am mainly focused on the fields of Image Analysis, Signal Processing, and Machine Learning, but I also have extensive
		training in diverse Programming applications, Electronics, Robotics, Sensors, Biomechanics, among others.
		<br><br>
		Personally, I have always been a fan of Design and Architecture, and in my projects I try to combine the useful and the
		pleasant, putting a little bit of design in everything I do. It is, thus, especially interesting for me to build graphic
		user interfaces for the software I develop.
		<br><br>
		Welcome to my website, where I present my education and training, my skills, and my past activities and projects.
		Feel free to contact me with any question or proposal, I am always looking for new opportunities to develop my skills and
		expand my knowledge.
		</i>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div class="container-fluid" style="text-align:center;background:#0098cc;color:#999999;padding-top:2px;padding-bottom:2px;">
</div>
<div id="contact" class="container-fluid" style="background:#333333;width=100%;padding-left:10%;padding-right:10%;text-align:center;color:#fff;">
<br><br><br><br>
<h3>João Ribeiro Pinto</h3>
<h5>Biomedical Engineering Student</h5>
<br>
Feel free to contact me through:<br><br>
Personal e-mail: <a style="color:#0099cc;" href="mailto:jtrpinto@gmail.com">jtrpinto@gmail.com</a>;<br>
FEUP e-mail: <a style="color:#0099cc;" href="mailto:ribeiro.pinto@fe.up.pt">ribeiro.pinto@fe.up.pt</a>;<br>
Mobile phone: <font style="color:#0099cc;">(+351) 912 973 549</font> / <font style="color:#0099cc;">(+351) 932 833 143</font>.
<br><br><br>
For more information, visit the other pages on this site...
<br><br>
		<a href="education.html" title="Education"><img src="files\fig\education.png" style="width:35px;"></a> &nbsp
		<a href="skills.html" title="Skills"><img src="files\fig\skills.png" style="width:35px;"></a> &nbsp
		<a href="activity.html" title="Activity"><img src="files\fig\activity.png" style="width:35px;"></a> &nbsp
		<a href="projects.html" title="Projects"><img src="files\fig\projects.png" style="width:35px;"></a>
<br><br>
... get the summed up version of my <a style="color:#0099cc;" href="cv1.html">curriculum</a>...
<br><br>
... or visit my pages in other sites:
<br><br>
		<a href="https://pt.linkedin.com/in/jtrpinto" title="My LinkedIn page"><img src="files\fig\lin-01.png" alt="LI" style="width:30px;"></a> &nbsp
		<a href="https://www.facebook.com/joao.tiago.pinto" title="My Facebook page"><img src="files\fig\face-01.png" alt="FB" style="width:30px;"></a> &nbsp
		<a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="My ResearchGate page"><img src="files\fig\RG-01-01.png" alt="RG" style="width:30px;"></a> &nbsp
		<a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201406960" title="My U.Porto page"><img src="files\fig\up-01.png" alt="UP" style="width:30px;"></a>
<br><br><br><br>
<font style="font-size:0.6em;color:#777777;">
This website was created by João Ribeiro Pinto. It uses HTML, CSS, and Bootstrap. Images used for illustration and decoration purposes
were downloaded from pixabay.com and require no attribution. Thanks to André Firchow for the css percentage circle master used here.
</font>
</div>



</body>
</html>