<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects | João Ribeiro Pinto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="files/font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="files/css/main.css">
  <script src="files/js/scrollnav.js"></script>
  <link rel="icon" href="files\fig\jrp2.png">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt:700" rel="stylesheet">

</head>
<body style="font-family: 'Open Sans', sans-serif;">

<div class="container-fluid" style="position:fixed;bottom:10px;right:0px;font-size:1.5em;">
<a href="#" onclick="backToTop()" title="Back to top"><img src="files/fig/uplogo.png"></a>
</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">about me</h4>
      </div>
      <div class="modal-body" style="text-align:justify;">
		<div class="container-fluid" style="text-align:center;">
			<img src="files/fig/pic.png" class="img-rounded" alt="Me">
		</div>
        <i><br>
		My name is Jo&#227;o, and I am currently a master student in Bioengineering, on the field of
		Biomedical Engineering. Thanks to my academic and extra-curricular training, I am highly skilled in the combined use
		of engineering knowledge for healthcare applications.
		<br><br>
		I am mainly focused on the fields of Image Analysis, Signal Processing, and Machine Learning, but I also have extensive
		training in diverse Programming applications, Electronics, Robotics, Sensors, Biomechanics, among others.
		<br><br>
		Personally, I have always been a fan of Design and Architecture, and in my projects I try to combine the useful and the
		pleasant, putting a little bit of design in everything I do. It is, thus, especially interesting for me to build graphic
		user interfaces for the software I develop.
		<br><br>
		Welcome to my website, where I present my education and training, my skills, and my past activities and projects.
		Feel free to contact me with any question or proposal, I am always looking for new opportunities to develop my skills and
		expand my knowledge.
		</i>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a style="font-family: 'Rokkitt', serif;" class="navbar-brand" href="" data-toggle="modal" data-target="#myModal">JOÃO RIBEIRO PINTO &nbsp &nbsp </a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav nav-pills">
		<li><a href="index.html">Home</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="skills.html">Skills</a></li>
		<li><a href="activity.html">Activity</a></li>
		<li class="active"><a href="projects.html">Projects <span class="sr-only">(current)</span></a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right nav-pills">
		<li><a href="cv1.html"><i class="fa fa-file-text" aria-hidden="true"></i> My CV</a></li>
		<li><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid" style="background-image:url('files/fig/back7.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover;">
<div id="top" class="container-fluid">
<br><br><br><br><br><br><br>
</div>
<div id="mid" class="container-fluid" style="text-align:center;">
	<col_darkgray><h1>Projects</h1></col_darkgray>
</div>
</div>
<div id="jump" class="container-fluid" style="text-align:center;background:#eeeeee;color:#999999;padding-top:5px;padding-bottom:5px;">
Jump to:
<a href="#cur"><span class="badge">Curricular</span></a>
<a href="#ecp"><span class="badge">Extra-Curricular</span></a>
<!-- <a href="#com"><span class="badge">Competitions</span></a> -->
</div>

<div id="aoe"></div>
<br><br><br>

<div class="container-fluid" style="padding-left:0;padding-right:0;background:#0099cc;">
<br>
<div class="container-fluid" style="margin-left:10%; margin-right:10%;text-align:center;color:#ffffff;">

	<h3>Summary</h3>
	<br>
	<div id="accordion" role="tablist" aria-multiselectable="true">
	<div id="summarylist" class="panel panel-default" style="border:none;">
	<div class="panel-heading" role="tab" id="headingOne" style="border:none;color:#ffffff;text-decoration:none;background:#0099cc;">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          2016 <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
		<table class="table table-condensed table-borderless" style="border:none;">
		<tbody>
			<tr><td>Urinary Bladder CAD System for 3D Reconstruction from CT Scans <col_darkgray>(In Progress)</col_darkgray></td></tr>
			<tr><td>Senior Data Science: Safe Aging with SPHERE (Challenge)</td></tr>
			<tr><td>Speaker Recognition Using Sequential Classification Models <col_darkgray>(In Progress)</col_darkgray></td></tr>
		</tbody>
		</table>
	</div>
	</div>
	<div id="summarylist" class="panel panel-default" style="border:none;">
	<div class="panel-heading" role="tab" id="headingTwo" style="border:none;color:#ffffff;text-decoration:none;background:#0099cc;">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          2015 <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
		<table class="table table-condensed table-borderless" style="border:none;">
		<tbody>
			<tr><td>Mobile and Contactless System for Biometric Liveness Detection </td></tr>
			<tr><td>Bone Texture Characterization in Radiographs for Osteoporosis Diagnosis</td></tr>
			<tr><td>vSense: App for Acquisition of Driving Data</td></tr>
			<tr><td>Health Clinic Information System: Database and Website</td></tr>
			<tr><td>Segmentation and Identification of Pills in Smartphone Images</td></tr>
			<tr><td>Photoplethysmograph for Heart Rate and Arterial Pressure Measurement</td></tr>
			<tr><td>PulmoJacket: Respiratory Sounds Acquisition System</td></tr>
		</tbody>
		</table>
	</div>
	</div>
	<div id="summarylist" class="panel panel-default" style="border:none;">
	<div class="panel-heading" role="tab" id="headingThree" style="border:none;color:#ffffff;text-decoration:none;background:#0099cc;">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          2014 <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		<table class="table table-condensed table-borderless" style="border:none;">
		<tbody>
			<tr><td>VitalSecurity Biometrics: Personal Identification by ECG</td></tr>
			<tr><td>C/C++ Chess Game</td></tr>
			<tr><td>Luminosity Sensor System</td></tr>
		</tbody>
		</table>
	</div>
	</div>
	</div>
</div>
<br>
</div>


<div id="cur"></div>
<br><br><br>

<div class="container-fluid" style="margin-left:10%; margin-right:10%;text-align:center;">

	<h3>Curricular Projects</h3>
	<br>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/bladdercad_demo.png" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading">
						<col_prim>Urinary Bladder CAD System for 3D Reconstruction from CT Scans<col_prim>
						<span class="badge" style="background:#0099cc;"><b>IN PROGRESS</b></span>
					</h4><h6><col_prim>2016</col_prim></h6>
					<div id="accordion4" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingFour">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> J.R.Pinto;<br>
					<b>Supervisor(s):</b> Prof. Dr. J.M.R.S.Tavares;<br>
					<b>Course:</b> Laboratory Projects;<br>
					<b>Keywords:</b> Bladder cancer, CT imaging, image analysis, segmentation, 3D reconstruction.<br><br>
					<b>Report</b> <a href="https://web.fe.up.pt/~tavares/downloads/publications/relatorios/Joao_Pinto-TP.pdf" title="See report"><col_prim><i class="fa fa-external-link-square" aria-hidden="true"></i></col_prim></a>
					<br><br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion4" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
					<i>Development and evaluation of an algorithm for urinary bladder segmentation in medical images, from contrastless
					CT studies of patients suffering from bladder wall tumours. These tumours require versatile methods of segmentation,
					able to adapt to the irregularities on the images obtained, that create adversities to the segmentation process.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/sphere.png" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>Senior Data Science: Safe Aging with SPHERE (Challenge)<col_prim></h4><h6><col_prim>2016</col_prim></h6>
					<div id="accordion5" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingFive">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> J.R.Pinto; P.Rodrigues;<br>
					<b>Supervisor(s):</b> Prof. Dr. J.S.Cardoso;<br>
					<b>Course:</b> Computational Learning;<br>
					<b>Keywords:</b> Multi-sensor data, machine learning, activity recognition.<br><br>
					<b>Final Ranking:</b> 63rd among 579 competitors <a href="https://www.drivendata.org/competitions/42/leaderboard/" title="Go to challenge page"><col_prim><i class="fa fa-external-link-square" aria-hidden="true"></i></col_prim></a>
					<br><br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion5" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
					<i>Open challenge on the use of machine learning methods for the prediction of ambulation activities
					through multi-sensor data.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/daco_demo.PNG" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>Bone Texture Characterization in Radiographs for Osteoporosis Diagnosis<col_prim></h4><h6><col_prim>2015</col_prim></h6>
					<div id="accordion6" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingSix">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> J.R.Pinto; M.Sousa; S.Oliveira; V.Sá;<br>
					<b>Supervisor(s):</b> Prof. Dr. A.Campilho; Dr. J.Maseda;<br>
					<b>Course:</b> Computer Aided Diagnosis;<br>
					<b>Keywords:</b> Osteoporosis, diagnosis, radiograph, texture, feature, machine learning.<br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion6" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
					<i>Based on a challenge of the University of Orleans for IEEE ISBI, consisted on the development
					of an algorithm for automatic extraction of texture features of radiographs of femural bone with
					and without osteoporosis. Use of the extracted features to build classifiers capable of performing
					accurate diagnosis of osteoporosis in unknown radiographs.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/vsense_demo.PNG" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>vSense: App for Acquisition of Driving Data<col_prim></h4><h6><col_prim>2015</col_prim></h6>
					<div id="accordion7" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingSeven">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> J.R.Pinto; V.Sá;<br>
					<b>Supervisor(s):</b> Prof. Dr. J.P.Cunha; Prof. Dr. A.Monteiro;<br>
					<b>Course:</b> Mobile Computing in Biomedical Engineering;<br>
					<b>Keywords:</b> Android, driving, coordinates, speed, acceleration, video, data recording.<br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion7" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
					<i>Development of an Android application that uses the GPS, an external Inertial Measurement Unit (IMU),
					the smartphone camera, and the GoogleMaps API to acquire data like location coordinates, speed and acceleration
					and record to a database, along with videos of moments of sudden braking (possible accidents), and presenting
					the information, in intuitive and useful ways, to the user.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/esin_demo.png" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>Health Clinic Information System: Database and Website<col_prim></h4><h6><col_prim>2015</col_prim></h6>
					<div id="accordion8" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingEight">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> J.R.Pinto; V.Sá;<br>
					<b>Supervisor(s):</b> Prof. Dr. A.Monteiro;<br>
					<b>Course:</b> Information Systems Engineering;<br>
					<b>Keywords:</b> Health clinic, database, website, management, SQL, ASP.NET, HTML, CSS, C#.<br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion8" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
					<i>Development of a SQL database to store useful information on the clinic's activities: stock and sold products,
					staff and their shifts, customers' information, among others. Implementation of an intuitive website to analyse
					and manage the information on the database.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/aibi_demo.PNG" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>Segmentation and Identification of Pills in Smartphone Images<col_prim></h4><h6><col_prim>2015</col_prim></h6>
					<div id="accordion9" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingNine">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> J.R.Pinto; M.Sousa; S.Oliveira; V.Sá;<br>
					<b>Supervisor(s):</b> Prof. Dr. A.Campilho; Prof. Dr. A.Mendonça;<br>
					<b>Course:</b> Biomedical Image Analysis;<br>
					<b>Keywords:</b>  Pills, images, segmentation, features, identification.<br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion9" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
					<i>System for automatic segmentation of pills on smartphone images	with variable distances, perspectives,
					image qualities, and positions of the pill. Identification of the segmented pill by extraction of relevant
					features and comparison to known pills.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/ppg_demo.PNG" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>Photoplethysmograph for Heart Rate and Arterial Pressure Measurement<col_prim></h4><h6><col_prim>2015</col_prim></h6>
					<div id="accordion10" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingTen">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> B.Cardoso; J.R.Pinto;<br>
					<b>Supervisor(s):</b> Prof. Dr. A.Cardoso; Prof. Dr. M.Correia;<br>
					<b>Course:</b> Biomedical Instruments;<br>
					<b>Keywords:</b>  PPG, LED, LDR, finger, heart rate, arterial pressure.<br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion10" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
					<i>Development of a photoplethysmography (PPG)	circuit for for non-invasive measurement of heart rate, by light,
					at the finger tip, and accurate determination of the systolic and diastolic heart pressure values through the obtained
					signal. Implementation of adequate analogic and digital signal processing, and presentation of the values in real-time
					on a graphic user interface.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/pjk_demo.PNG" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>PulmoJacket: Respiratory Sounds Acquisition System<col_prim></h4><h6><col_prim>2015</col_prim></h6>
					<div id="accordion11" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingEleven">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> A.Leal; J.R.Pinto;<br>
					<b>Supervisor(s):</b> Prof. Dr. J.P.Cunha; Prof. Dr. M.Correia;<br>
					<b>Course:</b> Integrated Laboratory in Biomedical Engineering;<br>
					<b>Keywords:</b> Respiratory sound acquisition, crackles, wheezes, diagnosis, signal processing.<br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion11" href="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
					<i>Initial development of a wearable system of strategically placed sensors for acquisition, processing and analysis
					of respiratory sounds on the torso, in order to improve the diagnosis of respiratory infections and diseases through
					the detection of crackles and wheezes.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/vs_demo.PNG" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>VitalSecurity Biometrics: Personal Identification by ECG<col_prim></h4><h6><col_prim>2014</col_prim></h6>
					<div id="accordion12" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingTwelve">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> A.Leal; J.R.Pinto; P.Rodrigues;<br>
					<b>Supervisor(s):</b> Prof. Dr. J.P.Cunha; Prof. Dr. A.Ferreira;<br>
					<b>Course:</b> Physiological Signal Processing;<br>
					<b>Keywords:</b> Biometrics, ECG, Signal Processing, Identification.<br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion12" href="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
					<i>Development of an algorithm for identification of registered individuals based solely on a the comparison of short
					ECG signals obtained upon registration and upon identification. Implementation of signal processing techniques in order
					to improve identification results and construction of a friendly graphic user interface.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/eda_demo.PNG" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>C/C++ Chess Game<col_prim></h4><h6><col_prim>2014</col_prim></h6>
					<div id="accordion13" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingThirteen">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> A.Leal; J.R.Pinto;<br>
					<b>Supervisor(s):</b> Prof. Dr. J.Silva;<br>
					<b>Course:</b> Data Structures and Algorithms;<br>
					<b>Keywords:</b> C, C++, chess, object-oriented programming, algorithms.<br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion13" href="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
					<i>Development of an object oriented algorithm in C++ for a two-player chess game, with possibility of automatic
					illegal moves detection and prevention.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#ffffff;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/sac_demo.PNG" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>Luminosity Sensor System<col_prim></h4><h6><col_prim>2014</col_prim></h6>
					<div id="accordion14" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default">
					<div class="collapsed" class="panel-heading" role="button" id="headingFourteen">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> A.Leal; J.R.Pinto; V.Sá;<br>
					<b>Supervisor(s):</b> Prof. Dr. F.Magalhães; Prof. Dr. J.Mendes;<br>
					<b>Course:</b> Sensors, Actuators, and Control;<br>
					<b>Keywords:</b> Luminosity, sensors, circuit, signal acquisition, control.<br>
					</h5>
					<a id="badgelink" data-toggle="collapse" data-parent="#accordion14" href="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
					<i>Development of a circuit with Arduino for the acquisition of a signal for environment luminosity levels. Presentation of the
					signal to the user through an interface offering control over the activation of some light and sound actuators in
					response to adjustable levels of luminosity.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
<div id="ecp"></div>
<br><br>

<div class="container-fluid" style="background:#eeeeee">
<br>
<div class="container-fluid" style="margin-left:10%; margin-right:10%;text-align:center;">

	<h3>Extra-Curricular Projects</h3>
	<br>
	<div class="panel panel-default" style="background:#eeeeee;border-color:#cccccc;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/vilab.PNG" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>Speaker Recognition Using Sequential Classification Models<col_prim>
					<span class="badge" style="background:#0099cc;"><b>IN PROGRESS</b></span>
					</h4>
					<h6><col_prim>2016</col_prim></h6>
					<div id="accordion15" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default" style="background:#eeeeee;">
					<div class="collapsed" class="panel-heading" role="button" id="headingFifteen">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> N.A.;<br>
					<b>Supervisor(s):</b> Prof. Dr. J.S.Cardoso;<br>
					<b>Integrated in:</b> VILab;<br>
					<b>Keywords:</b> Voice, speaker recognition, sequential data, classification.<br>
					</h5>
					<a id="badgelink2" data-toggle="collapse" data-parent="#accordion15" href="#collapseFifteen" aria-expanded="true" aria-controls="collapseFifteen">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
					<i>Sequential machine learning methods applied to speaker recognition.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="background:#eeeeee;border-color:#cccccc;">
		<div class="panel-body">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="files/fig/vilab.PNG" alt="FIG" style="width:200px;">
					</a>
				</div>
				<div class="media-body" style="text-align:left;">
					<h4 class="media-heading"><col_prim>Mobile and Contactless System for Biometric Liveness Detection<col_prim></h4>
					<h6><col_prim>2015</col_prim></h6>
					<div id="accordion16" role="tablist" aria-multiselectable="true">
					<div id="projdesc" class="panel panel-default" style="background:#eeeeee;">
					<div class="collapsed" class="panel-heading" role="button" id="headingSixteen">
					<div class="panel-title">
					<h5>
					<b>Authors:</b> B.Cardoso; D.Pereira; J.R.Pinto; P.Rodrigues;<br>
					<b>Supervisor(s):</b> Prof. Dr. J.S.Cardoso;<br>
					<b>Integrated in:</b> VILab;<br>
					<b>Keywords:</b> Biometrics, liveness, anti-spoofing, contactless, mobile.<br>
					</h5>
					<a id="badgelink2" data-toggle="collapse" data-parent="#accordion16" href="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">
					<span class="badge"><b>see description</b></span>
					</a>
					</div>
					</div>
					<div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
					<i>Integration of a liveness detection method in an already existing mobile and contactless biometric device, in order
					to reduce the possibility of spoofing of such devices.</i>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
<br><br><br>
</div>
<!--
<div id="com"></div>
<br><br><br>

<div class="container-fluid" style="margin-left:10%; margin-right:10%;text-align:center;">

	<h3>Competitions</h3>
	<br>
	
	
</div>
-->



<div id="contact" class="container-fluid" style="background:#333333;width=100%;padding-left:10%;padding-right:10%;text-align:center;color:#fff;">
<br><br>
<h3>João Ribeiro Pinto</h3>
<h5>Biomedical Engineering Student</h5>
<br>
Feel free to contact me through:<br><br>
Personal e-mail: <a style="color:#0099cc;" href="mailto:jtrpinto@gmail.com">jtrpinto@gmail.com</a>;<br>
FEUP e-mail: <a style="color:#0099cc;" href="mailto:ribeiro.pinto@fe.up.pt">ribeiro.pinto@fe.up.pt</a>;<br>
Mobile phone: <font style="color:#0099cc;">(+351) 912 973 549</font> / <font style="color:#0099cc;">(+351) 932 833 143</font>.
<br><br><br>
For more information, visit the other pages on this site...
<br><br>
		<a href="education.html" title="Education"><img src="files\fig\education.png" style="width:35px;"></a> &nbsp
		<a href="skills.html" title="Skills"><img src="files\fig\skills.png" style="width:35px;"></a> &nbsp
		<a href="activity.html" title="Activity"><img src="files\fig\activity.png" style="width:35px;"></a> &nbsp
		<a href="projects.html" title="Projects"><img src="files\fig\projects.png" style="width:35px;"></a>
<br><br>
... get the summed up version of my <a style="color:#0099cc;" href="cv1.html">curriculum</a>...
<br><br>
... or visit my pages in other sites:
<br><br>
		<a href="https://pt.linkedin.com/in/jtrpinto" title="My LinkedIn page"><img src="files\fig\lin-01.png" alt="LI" style="width:30px;"></a> &nbsp
		<a href="https://www.facebook.com/joao.tiago.pinto" title="My Facebook page"><img src="files\fig\face-01.png" alt="FB" style="width:30px;"></a> &nbsp
		<a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="My ResearchGate page"><img src="files\fig\RG-01-01.png" alt="RG" style="width:30px;"></a> &nbsp
		<a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201406960" title="My U.Porto page"><img src="files\fig\up-01.png" alt="UP" style="width:30px;"></a>
<br><br><br><br>
<font style="font-size:0.6em;color:#777777;">
This website was created by João Ribeiro Pinto. It uses HTML, CSS, and Bootstrap. Images used for illustration and decoration purposes
were downloaded from pixabay.com and require no attribution. Thanks to André Firchow for the css percentage circle master used here.
</font>
</div>
</body>
</html>
