<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skills | João Ribeiro Pinto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="files/js/accordiontoggle.js"></script>
  <!--<script src="files/js/scrollnav_skills.js"></script>-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="files/font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="files/icomoon/style.css">
  <link rel="stylesheet" href="files/css/main.css">
  <link rel="stylesheet" href="files/css/circle.css">
  <script src="files/js/scrollnav.js"></script>
  <link rel="icon" href="files\fig\jrp2.png">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt:700" rel="stylesheet">

</head>
<body style="font-family: 'Open Sans', sans-serif;">


<div class="container-fluid" style="position:fixed;bottom:10px;right:0px;font-size:1.5em;">
<a href="#" onclick="backToTop()" title="Back to top"><img src="files/fig/uplogo.png"></a>
</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">about me</h4>
      </div>
      <div class="modal-body" style="text-align:justify;">
		<div class="container-fluid" style="text-align:center;">
			<img src="files/fig/pic.png" class="img-rounded" alt="Me">
		</div>
        <i><br>
		My name is Jo&#227;o, and I am currently a master student in Bioengineering, on the field of
		Biomedical Engineering. Thanks to my academic and extra-curricular training, I am highly skilled in the combined use
		of engineering knowledge for healthcare applications.
		<br><br>
		I am mainly focused on the fields of Image Analysis, Signal Processing, and Machine Learning, but I also have extensive
		training in diverse Programming applications, Electronics, Robotics, Sensors, Biomechanics, among others.
		<br><br>
		Personally, I have always been a fan of Design and Architecture, and in my projects I try to combine the useful and the
		pleasant, putting a little bit of design in everything I do. It is, thus, especially interesting for me to build graphic
		user interfaces for the software I develop.
		<br><br>
		Welcome to my website, where I present my education and training, my skills, and my past activities and projects.
		Feel free to contact me with any question or proposal, I am always looking for new opportunities to develop my skills and
		expand my knowledge.
		</i>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a style="font-family: 'Rokkitt', serif;" class="navbar-brand" href="" data-toggle="modal" data-target="#myModal">JOÃO RIBEIRO PINTO &nbsp &nbsp </a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav nav-pills">
		<li><a href="index.html">Home</a></li>
		<li><a href="education.html">Education</a></li>
		<li class="active"><a href="skills.html">Skills <span class="sr-only">(current)</span></a></li>
		<li><a href="activity.html">Activity</a></li>
		<li><a href="projects.html">Projects</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right nav-pills">
		<li><a href="cv1.html"><i class="fa fa-file-text" aria-hidden="true"></i> My CV</a></li>
		<li><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid" style="background-image:url('files/fig/back3.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover;">
<div id="top" class="container-fluid">
<br><br><br><br><br><br><br>
</div>
<div id="mid" class="container-fluid" style="text-align:center;">
	<col_darkgray><h1>Skills</h1></col_darkgray>
</div>
</div>
<div id="jump" class="container-fluid" style="text-align:center;background:#eeeeee;color:#999999;padding-top:5px;padding-bottom:5px;">
Jump to:
<a href="#aoe"><span class="badge">Areas</span></a>
<a href="#sof"><span class="badge">Software</span></a>
<a href="#pro"><span class="badge">Programming</span></a>
<a href="#lan"><span class="badge">Languages</span></a>
<a href="#oth"><span class="badge">Others</span></a>
</div>

<div id="aoe"></div>
<br><br><br>

<div id="areasofexp" class="container-fluid" style="margin-left:10%; margin-right:10%;text-align:center;">

	<h3>Main Areas of Expertise</h3>
	<br>
	<div class="row">
	<div class="col-sm-6 col-md-2">
		<div class="thumbnail">
			<img src="files/fig/image_analysis.png" alt="CV">
			<div class="caption">
				<h4><col_prim>Computer Vision</col_prim></h4>
				<font style="font-size:0.8em;">
				<div id="accordion1" role="tablist" aria-multiselectable="true">
				<div id="areadesc" class="panel panel-default">
				<div class="collapsed" class="panel-heading" role="button" id="headingOne">
					<h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<font style="color:#777777;">
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
					</font>
					</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					Image processing and analysis methods, filtering, noise reduction,
					feature extraction, and pattern recognition.
				</div>
				</div>
				</div>
				</font>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-2">
		<div class="thumbnail">
			<img src="files/fig/signal.png" alt="SP">
			<div class="caption">
				<h4><col_prim>Signal Processing</col_prim></h4>
				<font style="font-size:0.8em;">
				<div id="accordion2" role="tablist" aria-multiselectable="true">
				<div id="areadesc" class="panel panel-default">
				<div class="collapsed" class="panel-heading" role="button" id="headingTwo">
					<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					<font style="color:#777777;">
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
					</font>
					</a>
					</h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				Analogic and digital processing, methods for noise attenuation
				and extraction of relevant features, and uses for machine learning.
				</div>
				</div>
				</div>
				</font>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-2">
		<div class="thumbnail">
			<img src="files/fig/pexels-photo.png" alt="ML">
			<div class="caption">
				<h4><col_prim>Machine Learning</col_prim></h4>
				<font style="font-size:0.8em;">
				<div id="accordion3" role="tablist" aria-multiselectable="true">
				<div id="areadesc" class="panel panel-default">
				<div class="collapsed" class="panel-heading" role="button" id="headingThree">
					<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion3" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
					<font style="color:#777777;">
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
					</font>
					</a>
					</h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				Classification, regression, and unsupervised clustering methods for
				prediction, pattern recognition, and modelling.
				</div>
				</div>
				</div>
				</font>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-2">
		<div class="thumbnail">
			<img src="files/fig/mobile.png" alt="Apps">
			<div class="caption">
				<h4><col_prim>Mobile Apps & GUI Design</col_prim></h4>
				<font style="font-size:0.8em;">
				<div id="accordion4" role="tablist" aria-multiselectable="true">
				<div id="areadesc" class="panel panel-default">
				<div class="collapsed" class="panel-heading" role="button" id="headingFour">
					<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion4" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
					<font style="color:#777777;">
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
					</font>
					</a>
					</h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
				Design and development of Android mobile apps, including integrated and external sensors.
				Design of GUI adapted for diverse purposes.
				</div>
				</div>
				</div>
				</font>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-2">
		<div class="thumbnail">
			<img src="files/fig/web.png" alt="SI">
			<div class="caption">
				<h4><col_prim>Information Sys. & Web</col_prim></h4>
				<font style="font-size:0.8em;">
				<div id="accordion5" role="tablist" aria-multiselectable="true">
				<div id="areadesc" class="panel panel-default">
				<div class="collapsed" class="panel-heading" role="button" id="headingFive">
					<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion5" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
					<font style="color:#777777;">
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
					</font>
					</a>
					</h4>
				</div>
				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
					Database planning, development and management. Web-based interfaces, SQL and .NET, C#, HTML, CSS, Javascript, Bootstrap, and others.
				</div>
				</div>
				</div>
				</font>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-2">
		<div class="thumbnail">
			<img src="files/fig/elect.png" alt="SE">
			<div class="caption">
				<h4><col_prim>Sensors & Electronics</col_prim></h4>
				<font style="font-size:0.8em;">
				<div id="accordion6" role="tablist" aria-multiselectable="true">
				<div id="areadesc" class="panel panel-default">
				<div class="collapsed" class="panel-heading" role="button" id="headingSix">
					<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion6" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
					<font style="color:#777777;">
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
					</font>
					</a>
					</h4>
				</div>
				<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
				Advanced knowledge of electronic circuits. Integration of sensors, controllers, and actuators,
				including signal acquisition and analogic processing.
				</div>
				</div>
				</div>
				</font>
			</div>
		</div>
	</div>
	</div>
</div>

<div id="sof"></div>
<br><br>
<div class="container-fluid" style="background:#0099cc;color:#fff;padding-left:0;padding-right:0;">
<br>
<div class="container-fluid" style="margin-left:10%;margin-right:10%;text-align:center;">
	<h3>Software knowledge</h3>
	<br>
	<div class="row">
	<div class="col-sm-6 col-md-3">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center;">
			<div class="panel-body">
				<b>IDE Software</b><br><br>
				Visual Studio <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				Android Studio <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				Netbeans, Eclipse <i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				RStudio, Spyder <i class="fa fa-star"></i>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-3">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center;">
			<div class="panel-body">
				<b>Vectorial Design & Photo Edition</b><br><br>
				Adobe Illustrator <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				InDesign, Corel Draw <i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				Paint.NET <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				Adobe Photoshop <i class="fa fa-star"></i><i class="fa fa-star"></i>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-3">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center;">
			<div class="panel-body">
				<b>3D Software</b><br><br>
				Google SketchUp <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				Solidworks, Rhinoceros <i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				3DS Max, AutoCAD <i class="fa fa-star"></i>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-3">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center;">
			<div class="panel-body">
				<b>Other Tools</b><br><br>
				Microsoft Office <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				LaTeX, Sharelatex <i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				Google Apps, Office 365 <i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				Trello, Slack <i class="fa fa-star"></i><i class="fa fa-star"></i><br>
				GitHub, Subversion <i class="fa fa-star"></i><i class="fa fa-star"></i>
			</div>
		</div>
	</div>
	</div>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i> - Advanced &nbsp &nbsp &nbsp &nbsp
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i> - Intermediate &nbsp &nbsp &nbsp &nbsp
	<i class="fa fa-star" aria-hidden="true"></i> - Beginner
	<div id="pro"></div>
	<br><br>
</div>
</div>


<div class="container-fluid" style="background:#333333;color:#eee;padding-left:0;padding-right:0;">
<br>
<div class="container-fluid" style="margin-left:10%;margin-right:10%;text-align:center;">
	<h3>Programming</h3>
	<br>
	<div class="row">
	<div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p70 dark">
					<span><i class="devicon-c-plain-wordmark"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p80 dark">
					<span><i class="devicon-cplusplus-plain-wordmark"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p70 dark">
					<span><i class="devicon-java-plain-wordmark"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p60 dark">
					<span><i class="devicon-python-plain-wordmark"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p90 dark">
					<span class="icon-matlab"></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p30 dark">
					<span  class="icon-r"></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p60 dark">
					<span><i class="devicon-csharp-plain-wordmark"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p85 dark">
					<span  class="icon-sql"></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p65 dark">
					<span><i class="devicon-dot-net-plain-wordmark"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p80 dark">
					<span><i class="devicon-html5-plain-wordmark"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p80 dark">
					<span><i class="fa fa-css3" aria-hidden="true"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p30 dark">
					<span><i class="devicon-javascript-plain"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <!--
  <div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p30 dark">
					<span><i class="devicon-php-plain"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  -->
  <div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p60 dark">
					<span><i class="devicon-bootstrap-plain-wordmark"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p40 dark">
					<span><i class="devicon-react-original-wordmark"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p55 dark">
					<span><i class="devicon-sass-original"></i></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-3 col-md-2">
		<div class="panel panel-default" style="border-style:none;background:rgba(0,0,0,0);text-align:center; display:-moz-box;
    -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center;">
			<div class="panel-body">
				<div class="c100 p70 dark">
					<span class="icon-labview"></span>
					<div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div id="lan"></div>
	<br><br>
</div>
</div>

<div class="container-fluid" style="background:#eeeeee;color:#222;padding-left:0;padding-right:0;">
<br>
<div class="container-fluid" style="margin-left:10%;margin-right:10%;text-align:center;">
	<h3>Language Proficiency Levels</h3>
	<br>
	<div class="panel panel-default" style="text-align:left;background:#eeeeee;">
		<table class="table">
		<thead>
			<tr>
				<th></th>
				<th>Spoken</th>
				<th>Written</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Portuguese</td>
				<td>5/Nat.</td>
				<td>5/Nat.</td>
			</tr>
			<tr>
				<td>English</td>
				<td>4/C2</td>
				<td>4/C2</td>
			</tr>
		</tbody>
		</table>
	</div>
	*According to the <a href="https://en.wikipedia.org/wiki/ILR_scale">ILR scale</a>/<a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages">CEFR.</a><br>
	<div id="oth"></div>
	<br><br>
</div>
</div>

<div class="container-fluid" style="background:#ffffff;color:#333;padding-left:0;padding-right:0;">
<br>
<div class="container-fluid" style="margin-left:10%;margin-right:10%;text-align:center;">
	<h3>Other Skills</h3>
	<br>
	<i class="fa fa-check" aria-hidden="true"></i>
	Extensive knowledge, theoretical and practical, of <b>other fields
	related to Biomedical Engineering</b>, including Robotics, Bionics, Imaging, Biomechanics,
	Computer Aided Diagnosis, Biomaterials, Anatomy and Physiology, and Tissue Engineering;<br><br>
	<i class="fa fa-check" aria-hidden="true"></i>
	Practical expertise on <b>agile methods of software development</b> (SCRUM), for faster and more efficient development of software solutions;<br><br>
	<i class="fa fa-check" aria-hidden="true"></i>
	<b>Entrepreneurship training</b> on case study solving, both curricular and extra-curricular, including strategy
	formulation, business models, industry forces analysis, marketing mix, and financial analysis and forecast;<br><br>
	<i class="fa fa-check" aria-hidden="true"></i>
	Diverse soft-skills developed, including <b>time management, team leadership, presentation skills</b>, worked on
	diverse extra-curricular activities and groups;<br><br>
	<i class="fa fa-check" aria-hidden="true"></i>
	Knowledge and experience in <b>design and marketing</b>;<br><br>
	<i class="fa fa-check" aria-hidden="true"></i>
	<b>Creativity, motivation, and positive thinking.</b><br>
</div>
</div>

<br><br><br>
<div id="contact" class="container-fluid" style="background:#333333;width=100%;padding-left:10%;padding-right:10%;text-align:center;color:#fff;">
<br><br>
<h3>João Ribeiro Pinto</h3>
<h5>Biomedical Engineering Student</h5>
<br>
Feel free to contact me through:<br><br>
Personal e-mail: <a style="color:#0099cc;" href="mailto:jtrpinto@gmail.com">jtrpinto@gmail.com</a>;<br>
FEUP e-mail: <a style="color:#0099cc;" href="mailto:ribeiro.pinto@fe.up.pt">ribeiro.pinto@fe.up.pt</a>;<br>
Mobile phone: <font style="color:#0099cc;">(+351) 912 973 549</font> / <font style="color:#0099cc;">(+351) 932 833 143</font>.
<br><br><br>
For more information, visit the other pages on this site...
<br><br>
		<a href="education.html" title="Education"><img src="files\fig\education.png" style="width:35px;"></a> &nbsp
		<a href="skills.html" title="Skills"><img src="files\fig\skills.png" style="width:35px;"></a> &nbsp
		<a href="activity.html" title="Activity"><img src="files\fig\activity.png" style="width:35px;"></a> &nbsp
		<a href="projects.html" title="Projects"><img src="files\fig\projects.png" style="width:35px;"></a>
<br><br>
... get the summed up version of my <a style="color:#0099cc;" href="cv1.html">curriculum</a>...
<br><br>
... or visit my pages in other sites:
<br><br>
		<a href="https://pt.linkedin.com/in/jtrpinto" title="My LinkedIn page"><img src="files\fig\lin-01.png" alt="LI" style="width:30px;"></a> &nbsp
		<a href="https://www.facebook.com/joao.tiago.pinto" title="My Facebook page"><img src="files\fig\face-01.png" alt="FB" style="width:30px;"></a> &nbsp
		<a href="https://www.researchgate.net/profile/Joao_Ribeiro_Pinto" title="My ResearchGate page"><img src="files\fig\RG-01-01.png" alt="RG" style="width:30px;"></a> &nbsp
		<a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201406960" title="My U.Porto page"><img src="files\fig\up-01.png" alt="UP" style="width:30px;"></a>
<br><br><br><br>
<font style="font-size:0.6em;color:#777777;">
This website was created by João Ribeiro Pinto. It uses HTML, CSS, and Bootstrap. Images used for illustration and decoration purposes
were downloaded from pixabay.com and require no attribution. Thanks to André Firchow for the css percentage circle master used here.
</font>
</div>
</body>
</html>
