/* blood-orange: #ff2a00 (255,42,0*/
/* cyan: #4397d8 rgba(67, 151, 216, 0.1) */


@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { height: 100%; }
}
@keyframes fadeIn {
    from { opacity: 0; }
      to { height: 100%; }
}

html {
  background-color: #222;
  background-image: url('../images/bkg3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #333;
  /*font-family: 'Cabin', sans-serif;*/
  font-family: 'Inder', sans-serif;
  min-width: 32em;
  /*font-family: 'Nunito Sans', sans-serif;*/
  /*font-family: 'Exo 2', sans-serif;*/
  /*font-family: 'Rokkitt', serif;*/
}

body {
  background-color: rgba(0,0,0,0);
  color:inherit;
  max-width: 55em;
  margin: 30px auto;
}

::selection {
  background: rgba(67, 151, 216,0.2); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: rgba(67, 151, 216,0.2); /* Gecko Browsers */
}

#top-bar-name-big {
  display: inline;
}
#top-bar-name-small {
  display: none;
}

.top-bar{
  position:fixed;
  z-index: 999;
  top:0;
  width: 100%;
  max-width: 55em;
  margin: 0 auto;
  background-color: #4397d8;
  /*background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-size: cover;*/
  padding-top:10px;
  padding-bottom:6px;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;
}

.top-bar .triangle {
  position: absolute;
  width: 17px;
  margin-left: 5px;
  margin-top: -5px;
}

.top-bar .name {
  float: left;
  margin-left: 20px;
  font-family: 'Arvo', serif;
  font-size: 1.4em;
}

.top-bar .links{
  float:right;
  margin-right: 20px;
}

.top-bar .links .fa{
  color: #4397d8;
  font-size: 1.4em;
  line-height: 1.2em;
}

.top-bar .link{
  width: 1.8em;
}

.default-box .about-me:first-line {
  float: left;
  font-size: 1.4em;
  font-style: italic;
}

.default-box table{
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.header-box {
  position: relative;
  font-family: 'Arvo', serif;
  color: #FFF;
  padding: 40px 40px 75px 40px;
  background-color: rgba(0,0,0,0);
  /*background-color: #4397d8;
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-size: cover;*/
}

.header-box .triangle {
  position: absolute;
  margin-left: -30px;
  margin-top: -30px;
  width: 40px;
}

.header-box .name{
  font-size: 2.6em;
  line-height: 1.0em;
}

.header-highlight{
  position: absolute;
  left:40px;
  bottom: 20px;
  font-size: 1.4em;
  padding: 0;
  color:rgba(255,255,255, 0.5);
  visibility: hidden;
}

.slide-menu {
  position: fixed;
  top:2.5em;
  right:0;
  z-index:1001;
}

.slide-menu .fa{
  
}

.menu-box {
  text-align:center;
  font-size: 1.3em;
  border-top-style: solid;
}

.menu-box-inner ul {
  list-style: none;
  margin: 0px 0px 0px 5px;
  padding: 0;
  padding-bottom: 5px;
  display: none;
  transition: 0.5s;
}

.menu-box-inner li {
  padding: 8px 20px 8px 8px;
}

#menu-box-inner-links a {
  font-size: 0.9em;
  text-decoration: none;
  color: #fff;
  padding: 5px 8px 5px 8px;
  border-radius: 8px;
  transition: 0.5s;
}

#menu-box-inner li:hover{
  /*background-color: rgba(67, 151, 216, 0.1);*/
  background-color: #fff;
  transition: 0.5s;
}

#menu-box-inner li:hover a{
  color: #4397d8;
}

.menu-box-inner {
  line-height: 1.0em;
  background-color: #4397d8;
}

.menu-link{
  width: 1.7em;
  margin:0px;
}

.menu-box-handle {
  font-size: 1.3em;
  background-color:#4397d8;
  padding: 10px;
  color: #FFFFFF;
}

.menu-box-handle .fa{
  color: #FFFFFF !important;
}

.menu-triangle {
  width: 15px;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.default-box {
  padding-top: 40px;
}

.default-box .title{
  font-family: 'Galada';
  /*font-family: 'Indie Flower', cursive;*/
  font-size: 1.8em;
  line-height: 0.8em;
  display: block;
  width: 75%;
  color: #4397d8;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  border-bottom-style: solid;
  border-bottom-color: #4397d8;
  border-width: thin;
}

.default-box .subtitle{
  font-size: 1.2em;
  color: #4397d8;
  margin-bottom: 15px;
}

.default-box .panel + .subtitle{
  margin-top: 30px;
}

.default-box .text{
  font-size: 0.9em;
  display: block;
  text-align: justify;
  width: 100%;
}

.default-box .half-boxes{
  font-size: 0.9em;
  display: block;
  text-align: center;
  width: 100%;
}

.default-box .areas{
  font-size: 0.9em;
  display: none;
  text-align: center;
}

.default-box .half-box {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 40%;
  min-width: 200px;

}

.default-box .half-box h4{
  margin-top: 25px;
  margin-bottom: 4px;
}

.default-box .areas .areas-title{
  /*font-family: 'Galada', cursive;
  font-style: italic;*/
  display: block;
  color: #4397d8;
  font-size: 1.5em;
  margin-top:10px;
  margin-bottom:5px;
}

.default-box + .default-box {
  border-top-style: dashed;
  border-top-color: #CCC;
  border-width: thin;
  margin-top: 40px;
}

.slider {
  text-align: center;
  padding-top: 0px;
}

.slider-slide {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom:10px;
  margin-left:-40px;
  margin-right:-40px;
  background-size: cover;
  background-position: center;
  /*border-style: solid;*/
}

.slider .slider-image{
  display: block;
  min-width: 100px;
  width: 15%;
  margin: 0 auto;
  text-align: center;
}

.slider .slider-image img {
  width: 85%;
}

.slider .slider-text{
  display: block;
  min-width: 0;
  max-width: 90%;
  margin: 0 auto;
}

.slider .slider-more a{
  float:right;
  top:8em;
  text-decoration:none;
  color: #333;
  font-size: 1em;
  padding: 3px 8px 3px 8px;
  border-radius: 8px;
  transition: 0.5s;
}

.slider .slider-more .fa{
  font-size: 0.7em;
  color: inherit;
}

.slider .slider-more a:hover{
  color: #4397d8;
  background-color: rgba(67, 151, 216, 0.1);
}

.slider .slider-text .slider-title{
  font-family: 'Galada', cursive;
  font-style: italic;
  display: block;
  color: #4397d8;
  font-size: 1.7em;
}

.slider .slider-text .slider-description{
  display: none;
  margin-top: 10px;
  font-style: italic;
  color: #888;
  font-size: 0.9em;
}

.page-box{
  background-color: #fff;
  position: relative;
  margin: 0px;
  padding: 40px;
  padding-top:10px;
  
}

.shadow-div {
  box-shadow: 0px 0px 15px 0px rgba(10, 10, 10, 1.0);
  margin:0px;
  padding:0px;
  border-top-style: solid;
  border-top-color: #4397d8;
}

.footer-box {
  background-color: #191919;
  color: #DDD;
  text-align: center;
  padding: 30px;
}

.footer-box .name{
  font-family: 'Arvo', serif;
  font-size: 1.2em;
  display: block;
}

.footer-box .description{
  font-family: 'Arvo', serif;
  font-size: 0.8em;
  font-weight:300;
  display: block;
  margin-bottom: 15px;
}

.footer-box .copyright{
  display: block;
  font-size:0.5em;
  color: #888;
  margin-top: 10px;
}

.footer-box .contacts{
  display: block;
  font-size: 0.8em;
  color: #AAA;
}

.media-item-image img{
  max-width: 100%;
  max-height: 70px;
}

.media-item-image {
  text-align: center;
  display: table-cell;
  vertical-align: top;
  padding-right: 20px;
  min-width: 120px;
  width:15%;
  max-width: 220px;
}

.media-item-text{
  display: table-cell;
  vertical-align: top;
}

.media-item-title{
  font-size: 1.2em;
  display: block;
}

.media-item-subtitle{
  color: #4397d8;
  display: block;
}

.media-item-subtitle .date{
  color: #888;
  font-size: 0.8em;
}

.media-item-info{
  color: #333;
  font-size: 0.9em;
  display: block;
}

.media-item-description{
  font-size: 0.9em;
  font-style: italic;
  color: #888;
  display: block;
}

.media-item-remarks{
  font-size: 0.9em;
  color: #555;
  display: block;
  margin-top: 5px;
  
}

.media-item + .media-item {
  margin-top: 30px;
}

.item-list{
  list-style:none;
  padding-left: 0px;
}

.item-list li + li {
  margin-top:5px;
}

.item-list li{
  padding:7px;
  border-radius: 10px;
  transition: 0.5s;
}
.item-list li:hover{
  background-color: rgba(67, 151, 216, 0.1);
  color: #4397d8;
}

.item-list-date{
  text-align: right;
  display: table-cell;
  vertical-align: top;
  font-size: 0.8em;
  color:#4397d8;
  min-width:7em;
  right:0;
}

.item-list-description{
  color:#888;
  font-style: italic;
}

.item-list-text{
  display: table-cell;
  text-align: left;
  width:100%;
}

button.accordion {
    font-family: inherit;
    font-size: inherit;
    color: #333;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.5s;
    background-color: #fff;
    padding:7px;
    border-radius: 10px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
  background-color: rgba(67, 151, 216, 0.1);
  color: #4397d8;
}

.panel + button.accordion{
  margin-top: 5px;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
  padding: 0px 10px;
  margin-bottom:10px;
  background-color: white;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

a .fa{
  color: #4397d8;
  font-size: 0.9em;
}

a {
  text-decoration: none;
  color: #4397d8;
}

.totop{
  position: fixed;
  bottom: 2em;
  right: 2em;
}

#totop-a {
  visibility: hidden;
  transition: visibility 1s;
}

.totop .fa{
  color: #FFF;
  font-size: 1.2em;
  opacity: 0;
  transition: opacity 1s;
}

.grid{
  text-align: center;
  width: 100%;
}

.grid-item {
  display: inline-block;
  width: 12%;
  max-width: 150px;
  vertical-align: middle;
  height: inherit;
  padding: 5px 0px 5px 0px;
}

.grid-item-2 {
  display: inline-block;
  min-width: 150px;
  width: 30%;
  max-width: 300px;
  vertical-align: middle;
  height: inherit;
  padding: 5px 0px 5px 0px;
}

.grid-item-3 {
  display: inline-block;
  min-width: 70px;
  width: 20%;
  max-width: 200px;
  vertical-align: middle;
  height: inherit;
  padding: 5px 0px 5px 0px;
}

.grid-icon {
  font-size: 3.5em;
  transition: 0.5s;
}

.grid-item img{
  width: 90%;
  transition: 0.5s;
}

.grid-item-2 img{
  width: 100%;
  transition: 0.5s;
}

.grid-item-3 img{
  width: 90%;
  transition: 0.5s;
}

.grid-icon:hover {
  color: #4397d8;
}

.footer-box .social-links{
  display: block;
  margin-top: 15px;
}

.footer-box .social-links a .fa,
.footer-box .social-links a .ai {
  font-size: 1.4em;
  color: #DDD !important;
}

@media (max-width: 65em) {
  .totop{
    display: none;
  }
  .slide-menu .menu-box-handle{
    display: none;
  }
  .top-bar .links .fa{
    color: #FFF;
  }
}

@media (max-width: 55em) {
body {
  margin-top:0px;
  margin-bottom:0px;
}
}
/*
@media (max-width: 37em){
  #top-bar-name-big {
    display: none;
  }
  #top-bar-name-small {
    display: inline;
  }
  .media-item-image {
    display: none;
  }
  .media-item-image img{
    display: none;
  }
}
*/
