<!DOCTYPE html>
<html>
<head>
  <title>
    TVVS Badboy Eg.
  </title>
  <link rel="stylesheet" href="bbc_style.css">
</head>

<body>

  <!-- Title -->
  <div id="top-banner">
    <img src="badboy.png" alt="badboy" width="100px">
    <p id="title">The Bad Boy Club</p>
    <p id="subtitle">Join us now!</p>
  </div>

  <!-- Registration info -->
  <div id="reg-info">
    <p>Please fill in your details for registration<br>(name, age, and country are required):</p>
    <input id="name" placeholder="Name"></input><br>
    <input id="age" placeholder="Age"></input><br>
    <input id="city" placeholder="City"></input><br>
    <input id="country" placeholder="Country"></input><br><br>
    Do you accept our supreme rules?<br>
    <input id="rules" type="checkbox" name="rules" value="true">Yes<br><br>
    <button onclick="myFunction()">Join now!</button>
  </div>

  <div id="result">
    <p id="message"></p>
  </div>

  <div id="credits">
    <p>
      Example website created by D. Gomes, J. Pinto, and P. Rodrigues, for TVVS Capture Replay class 16/17.
    </p>
  </div>

  <!-- Actions -->
  <script>
  function myFunction()
  {
    var message;

    var person = document.getElementById("name").value;
    var age = document.getElementById("age").value;
    var country = document.getElementById("country").value;
    var rules = document.getElementById("rules").checked;

    if (rules != true)
    {
      message = "You must accept the supreme rules!";
    }
    else if (person == "" || age == "" || country == "")
    {
      message = "Name, age, and country are all required fields for registration!";
    }
    else if (!isNaN(person))
    {
      message = "Invalid name specified!";
    }
    else if (isNaN(age))
    {
      message = "Invalid age specified!";
    }
    else if (!isNaN(country))
    {
      message = "Invalid country specified!";
    }
    else
    {
      message = "Success! " + person + ", welcome to The Bad Boy Club!";
    }

    alert(message);
    document.getElementById("message").innerHTML = message;
  }
  </script>

</body>
</html>
