html {
  background-color: #222;
}

body{
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

#top-banner{
  padding: 10px 10px 10px 10px;
  background-color: inherit;
}

#top-banner #title{
  color: #eee;
  font-family: fantasy;
  font-size: 2.5em;
  line-height: 0.8em;
}

#top-banner #subtitle{
  color: #0098cc;
  font-family: sans-serif;
  font-size: 1.3em;
}

#reg-info{
  padding: 5px 5px 20px 5px;
  font-family: sans-serif;
  background-color: #ddd;
  color: #444;
}

#reg-info p{
  font-size:1.25em;
}

#reg-info input{
  border-radius: 4px;
  padding: 4px;
  margin: 2px;
}

#result, #credits{
  padding: 5px 5px 5px 5px;
  font-family: sans-serif;
  background-color: #0098cc;
  color: #fff;
}

#result{
  font-size: 1.1em;
}

#credits{
  font-size: 0.6em;
  font-style: italic;
}
