@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cxa3fr');
  src:  url('fonts/icomoon.eot?cxa3fr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cxa3fr') format('truetype'),
    url('fonts/icomoon.woff?cxa3fr') format('woff'),
    url('fonts/icomoon.svg?cxa3fr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-labview:before {
  content: "\e900";
}
.icon-matlab:before {
  content: "\e901";
}
.icon-r:before {
  content: "\e902";
}
.icon-sql:before {
  content: "\e903";
}

