{
	"name": "zenscroll",
	"version": "3.3.0",
	"description": "A module to smooth-scroll web pages and containers (DIVs)",
	"main": "zenscroll.js",
	"files": ["zenscroll.js", "zenscroll-min.js"],
	"homepage": "https://zengabor.github.io/zenscroll/",
	"keywords": ["animation", "scroll", "anchor", "ux"],
	"license": "Unlicense",
	"author": "Gabor Lenard (http://www.gaborlenard.com)",
	"repository": {
		"type": "git",
		"url": "https://github.com/zengabor/zenscroll.git"
	},
	"bugs": {
		"url": "https://github.com/zengabor/zenscroll/issues"
	}
}
