
col_prim{color:#0099cc;}

col_white{color:#ffffff;}

col_lightgray{color:#999999;}

col_darkgray{color:#333333;}

/* navbar */

.navbar-inverse {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+40,ffffff+98&1+40,0+100 */
	background: #222222;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#222222+33,222222+60,222222+90,222222+90&0.8+33,0.5+60,0+90 */
background: -moz-linear-gradient(top,  rgba(34,34,34,0.9) 33%, rgba(34,34,34,0.7) 60%, rgba(34,34,34,0) 90%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(34,34,34,0.9) 33%,rgba(34,34,34,0.7) 60%,rgba(34,34,34,0) 90%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(34,34,34,0.9) 33%,rgba(34,34,34,0.7) 60%,rgba(34,34,34,0) 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc222222', endColorstr='#00222222',GradientType=0 ); /* IE6-9 */

	border-color: #0099cc;
	border-bottom-width: 0px;
	border-style:none;
	font-size:1.1em;
}


/* title */
.navbar-inverse .navbar-brand {
    color: #0099cc;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: #0099cc;
}
/* link */
.navbar-inverse .navbar-nav > li > a {
    color: #aaaaaa;
	/*margin-top:2px;
	margin-bottom:2px;
	margin-right:2px;
	margin-left:2px;*/
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    color: #aaaaaa;
	font-weight:bold;
	background-color:rgba(255,255,255,0);
}
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #0099cc;
    background-color: rgba(255,255,255,0);
	font-weight:bold;
}
.navbar-inverse .navbar-nav > .open > a, 
.navbar-inverse .navbar-nav > .open > a:hover, 
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
}
/* caret */
.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-inverse .navbar-nav > .dropdown > a:hover .caret,
.navbar-inverse .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-inverse .navbar-nav > .open > a .caret, 
.navbar-inverse .navbar-nav > .open > a:hover .caret, 
.navbar-inverse .navbar-nav > .open > a:focus .caret {
    border-top-color: #0099cc;
    border-bottom-color: #0099cc;
}
/* mobile version */
.navbar-inverse .navbar-toggle {
    border-color: #aaaaaa;
	background: #222222;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: rgba(0,0,0,0.8);
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #cccccc;
}

@media (max-width: 900px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
    }
}

@media (max-width: 900px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
}

::-webkit-scrollbar{
	display: none;
}

.glyphicons a:link,
.glyphicons a:hover,
.glyphicons a:focus,
.glyphicons a:active{
	color:#0099cc;
}

.panel {
	-webkit-box-shadow: none;
}

.thumbnail{
	background:#eeeeee;
}

#jump .badge{
	background:#bbbbbb;
}

#jump .badge:hover{
	background:#0099cc;
}

#summarylist .table{
	background:#0088bb;
	border-style:none;
	text-align:center;
}

.table {
    border-bottom:0px !important;
}
.table th, .table td {
    border: 1px !important;
}
.fixed-table-container {
    border:0px !important;
}

#summarylist a:hover,
#summarylist a:focus,
#summarylist a:active{
	text-decoration:none; 
}

#areadesc{
	border:none;color:#333333;text-decoration:none;background:#eeeeee;
}

#areadesc .panel-heading{
	border:none;color:#333333;text-decoration:none;background:#eeeeee;
}

#projdesc{
	border:none;color:#333333;text-decoration:none;background:#ffffff;
}

#projdesc .panel-heading{
	border:none;color:#333333;text-decoration:none;background:#ffffff;
}

@media screen and (max-width: 700px) {
    .media-object {
        display: none !important;
    }
}

@media screen and (max-width: 500px) {
    #eventlist .list-group-item .badge{
        display: none !important;
    }
	#eventlist .list-group-item{
		padding-top:5px;
		padding-bottom:5px;
	}
}

@media screen and (min-width: 500px) {
#eventlist .list-group-item{
	padding-top:20px;
	padding-bottom:20px;
}
}

#badgelink .badge:hover{
	background:#0099cc;
	color:#ffffff;
}
#badgelink .badge{
	background:#eeeeee;
	color:#888888;
}

#badgelink2 .badge:hover{
	background:#0099cc;
	color:#ffffff;
}
#badgelink2 .badge{
	background:#ffffff;
	color:#888888;
}